# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/pubsw/packages/freesurfer/freesurfer-7.1/ASegStatsLUT.txt --subject sub-027S6002 
# sysname  Linux
# hostname neuroimagen6
# machine  x86_64
# user     student
# anatomy_type volume
# 
# SUBJECTS_DIR /home/student/Practicas/Practicas_SantPau/primeras_pruebas_freesurfer/data
# subjectname sub-027S6002
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029509.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1001876.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23764.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 211399.163076, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 209878.015456, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 421277.178531, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 197873.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197535.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 395409.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52030.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 585304.178531, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895313.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867680.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1523018.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.735890, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.088648, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 24, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 22, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 46, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1398998.879685, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2021/10/19 15:24:04 
# ColorTable /usr/pubsw/packages/freesurfer/freesurfer-7.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 17:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/10/19 11:59:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/10/19 11:59:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11628    11746.7  Left-Lateral-Ventricle            27.4453    12.7424     4.0000    89.0000    85.0000 
  2   5       194      232.0  Left-Inf-Lat-Vent                 43.7835    13.3612    15.0000    78.0000    63.0000 
  3   7     11366    11943.0  Left-Cerebellum-White-Matter      87.0210     6.8696    37.0000   104.0000    67.0000 
  4   8     56037    56068.3  Left-Cerebellum-Cortex            57.9384    11.8830     5.0000   102.0000    97.0000 
  5  10      6347     6077.9  Left-Thalamus                     83.5067    10.3985    25.0000   107.0000    82.0000 
  6  11      3121     3022.1  Left-Caudate                      77.1733     8.0351    47.0000   100.0000    53.0000 
  7  12      4275     4097.7  Left-Putamen                      81.5312     6.0436    51.0000   104.0000    53.0000 
  8  13      1834     1754.4  Left-Pallidum                     94.8550     6.4593    63.0000   110.0000    47.0000 
  9  14      1106     1142.4  3rd-Ventricle                     33.9240    12.5874    14.0000    77.0000    63.0000 
 10  15      1541     1654.4  4th-Ventricle                     32.6515    11.2393    15.0000    71.0000    56.0000 
 11  16     21683    21474.1  Brain-Stem                        78.8055     9.7818    23.0000   107.0000    84.0000 
 12  17      4401     4239.6  Left-Hippocampus                  65.8375     8.1046    24.0000    95.0000    71.0000 
 13  18      1319     1284.9  Left-Amygdala                     66.3040     6.2522    29.0000    85.0000    56.0000 
 14  24      1222     1129.6  CSF                               43.3232    13.3812    14.0000    86.0000    72.0000 
 15  26       450      450.1  Left-Accumbens-area               74.6933     4.5505    46.0000    85.0000    39.0000 
 16  28      3715     3498.4  Left-VentralDC                    87.0153    11.2859    21.0000   106.0000    85.0000 
 17  30         7       16.3  Left-vessel                       52.1429     6.1760    42.0000    58.0000    16.0000 
 18  31       777      661.2  Left-choroid-plexus               50.9202    12.6137    24.0000    84.0000    60.0000 
 19  43     10149    10315.5  Right-Lateral-Ventricle           28.5121    12.7090    10.0000    82.0000    72.0000 
 20  44       183      212.7  Right-Inf-Lat-Vent                39.8361    15.0481    13.0000    80.0000    67.0000 
 21  46     10833    11414.6  Right-Cerebellum-White-Matter     87.4200     6.4140    34.0000   103.0000    69.0000 
 22  47     55960    55975.2  Right-Cerebellum-Cortex           60.3511    10.6980     6.0000    86.0000    80.0000 
 23  49      6173     5833.0  Right-Thalamus                    81.3127    10.4726    24.0000   105.0000    81.0000 
 24  50      3292     3176.6  Right-Caudate                     75.9268     8.2954    45.0000   100.0000    55.0000 
 25  51      4397     4294.7  Right-Putamen                     80.4853     5.6736    55.0000    99.0000    44.0000 
 26  52      1779     1694.4  Right-Pallidum                    93.6521     5.9618    58.0000   111.0000    53.0000 
 27  53      4706     4508.1  Right-Hippocampus                 65.9154     7.9679    17.0000    94.0000    77.0000 
 28  54      1762     1721.2  Right-Amygdala                    66.9739     7.0994    22.0000    88.0000    66.0000 
 29  58       534      522.8  Right-Accumbens-area              74.8801     4.7675    48.0000    92.0000    44.0000 
 30  60      3925     3664.7  Right-VentralDC                   86.2553    11.5777    26.0000   109.0000    83.0000 
 31  62         3        5.5  Right-vessel                      56.6667     5.1316    51.0000    61.0000    10.0000 
 32  63       833      710.0  Right-choroid-plexus              51.1633    12.4172    22.0000    82.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1590     1533.6  WM-hypointensities                76.0491    11.4765    37.0000   104.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       171      168.6  Optic-Chiasm                      77.4152    18.8104    31.0000   107.0000    76.0000 
 41 251       913      866.5  CC_Posterior                      97.1577    11.9706    44.0000   111.0000    67.0000 
 42 252       616      533.7  CC_Mid_Posterior                  86.6818    16.5612    30.0000   114.0000    84.0000 
 43 253       519      446.5  CC_Central                        91.5048    16.3660    34.0000   114.0000    80.0000 
 44 254       527      459.9  CC_Mid_Anterior                   89.9032    17.7757    43.0000   112.0000    69.0000 
 45 255       892      807.9  CC_Anterior                       97.0919    17.2759    27.0000   118.0000    91.0000 
