# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029509.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1001876.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895313.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867680.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52030.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 211399.163075517077, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 209878.015455931978, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 421277.178531449055, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 585304.178531449055, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 197873.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197535.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 395409.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1523018.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 867680.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1001876.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23764.000000000000, mm^3
