# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/10/19-13:34:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-027S6002 lh white 
# sysname  Linux
# hostname neuroimagen6
# machine  x86_64
# user     student
# 
# SUBJECTS_DIR /home/student/Practicas/Practicas_SantPau/primeras_pruebas_freesurfer/data
# anatomy_type surface
# subjectname sub-027S6002
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/10/19 15:07:26
# Measure Cortex, NumVert, Number of Vertices, 110348, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76847.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41304, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029509.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1001876.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1001876.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 421277.178531, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895313.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867680.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1398998.879685, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1423    955   2129  2.339 0.443     0.098     0.018        8     1.1
caudalanteriorcingulate                   719    456   1191  2.532 0.466     0.109     0.016        6     0.5
caudalmiddlefrontal                      2626   1761   4842  2.447 0.578     0.113     0.024       22     2.6
cuneus                                   1924   1290   2816  1.966 0.505     0.147     0.035       28     2.9
entorhinal                                832    584   2271  2.794 0.866     0.155     0.070       16     2.4
fusiform                                 4195   3152   9157  2.557 0.688     0.144     0.040       63     7.7
inferiorparietal                         5319   3846  10011  2.268 0.546     0.127     0.029       65     6.3
inferiortemporal                         4969   3632  10627  2.538 0.730     0.142     0.041       77     8.0
isthmuscingulate                         1237    895   2439  2.394 0.854     0.132     0.032       18     1.7
lateraloccipital                         5966   4118  10227  2.132 0.645     0.145     0.036       87     8.8
lateralorbitofrontal                     3594   2548   6318  2.423 0.715     0.143     0.037       46     5.9
lingual                                  4117   2797   6720  2.108 0.626     0.125     0.029       50     4.7
medialorbitofrontal                      2278   1683   4456  2.457 0.658     0.143     0.036       43     3.9
middletemporal                           4554   3285  11237  2.710 0.715     0.127     0.031       65     5.9
parahippocampal                           951    582   2261  3.058 0.819     0.086     0.023        5     1.0
paracentral                              1714   1126   2853  2.317 0.546     0.109     0.025       14     1.8
parsopercularis                          2384   1657   4896  2.576 0.507     0.120     0.024       32     2.3
parsorbitalis                             874    582   1761  2.409 0.658     0.138     0.042       13     1.6
parstriangularis                         1824   1218   3423  2.520 0.536     0.121     0.027       19     1.7
pericalcarine                            1634   1158   1847  1.675 0.491     0.130     0.032       16     2.3
postcentral                              5919   3720   8848  2.040 0.665     0.105     0.024       60     5.3
posteriorcingulate                       1285    921   2750  2.558 0.774     0.127     0.030       18     1.5
precentral                               6919   4326  12003  2.496 0.600     0.105     0.026       61     7.2
precuneus                                3571   2625   6960  2.327 0.696     0.122     0.028       38     4.3
rostralanteriorcingulate                  783    549   2139  3.086 0.803     0.112     0.025        7     0.8
rostralmiddlefrontal                     8181   5749  14176  2.224 0.579     0.134     0.036      109    12.0
superiorfrontal                          9082   6468  19787  2.660 0.601     0.125     0.031      100    11.6
superiorparietal                         5798   4242  10226  2.059 0.543     0.139     0.031       75     7.6
superiortemporal                         5462   3714  11506  2.723 0.601     0.117     0.027       60     5.8
supramarginal                            4876   3679   9894  2.367 0.569     0.133     0.033       76     6.8
frontalpole                               354    220    930  2.789 0.801     0.154     0.053        7     0.6
temporalpole                              491    355   1782  3.476 0.888     0.134     0.041        6     0.7
transversetemporal                        781    396   1090  2.418 0.375     0.094     0.021        7     0.6
insula                                   3712   2559   7722  2.982 0.914     0.123     0.033       37     5.0
