# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/10/19-13:34:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-027S6002 lh pial 
# sysname  Linux
# hostname neuroimagen6
# machine  x86_64
# user     student
# 
# SUBJECTS_DIR /home/student/Practicas/Practicas_SantPau/primeras_pruebas_freesurfer/data
# anatomy_type surface
# subjectname sub-027S6002
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/10/19 15:07:26
# Measure Cortex, NumVert, Number of Vertices, 110348, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96820.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41304, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029509.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1001876.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1001876.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 421277.178531, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895313.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867680.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1398998.879685, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1423    855   2129  2.339 0.443     0.109     0.030       18     1.7
caudalanteriorcingulate                   719    492   1191  2.532 0.466     0.106     0.022        9     0.6
caudalmiddlefrontal                      2626   2090   4842  2.447 0.578     0.128     0.027       42     2.7
cuneus                                   1924   1645   2816  1.966 0.505     0.162     0.035       33     2.9
entorhinal                                832   1112   2271  2.794 0.866     0.269     0.070       24     2.8
fusiform                                 4195   4030   9157  2.557 0.688     0.169     0.042      108     7.2
inferiorparietal                         5319   4916  10011  2.268 0.546     0.152     0.030       77     6.8
inferiortemporal                         4969   4772  10627  2.538 0.730     0.167     0.045      160     8.5
isthmuscingulate                         1237   1213   2439  2.394 0.854     0.208     0.056      220     3.0
lateraloccipital                         5966   5539  10227  2.132 0.645     0.157     0.037      139     8.8
lateralorbitofrontal                     3594   2786   6318  2.423 0.715     0.141     0.038       75     5.9
lingual                                  4117   3711   6720  2.108 0.626     0.149     0.038      218     6.2
medialorbitofrontal                      2278   2090   4456  2.457 0.658     0.161     0.058      140     3.5
middletemporal                           4554   4800  11237  2.710 0.715     0.169     0.039      119     6.7
parahippocampal                           951    915   2261  3.058 0.819     0.173     0.044       13     2.0
paracentral                              1714   1311   2853  2.317 0.546     0.118     0.024       16     1.6
parsopercularis                          2384   2155   4896  2.576 0.507     0.148     0.029       31     3.0
parsorbitalis                             874    885   1761  2.409 0.658     0.159     0.032       10     1.1
parstriangularis                         1824   1490   3423  2.520 0.536     0.142     0.032       31     2.3
pericalcarine                            1634   1079   1847  1.675 0.491     0.128     0.036       26     1.9
postcentral                              5919   4824   8848  2.040 0.665     0.126     0.021       57     5.1
posteriorcingulate                       1285   1192   2750  2.558 0.774     0.169     0.046       62     2.0
precentral                               6919   5078  12003  2.496 0.600     0.111     0.020       66     5.5
precuneus                                3571   3150   6960  2.327 0.696     0.156     0.034       61     5.2
rostralanteriorcingulate                  783    825   2139  3.086 0.803     0.165     0.033       11     1.2
rostralmiddlefrontal                     8181   7012  14176  2.224 0.579     0.155     0.037      266    11.6
superiorfrontal                          9082   8033  19787  2.660 0.601     0.146     0.032      138    11.2
superiorparietal                         5798   5550  10226  2.059 0.543     0.169     0.034       89     8.3
superiortemporal                         5462   4525  11506  2.723 0.601     0.126     0.078       82     5.4
supramarginal                            4876   4666   9894  2.367 0.569     0.163     0.036       76     7.4
frontalpole                               354    442    930  2.789 0.801     0.195     0.043        6     0.6
temporalpole                              491    629   1782  3.476 0.888     0.212     0.042       44     1.2
transversetemporal                        781    528   1090  2.418 0.375     0.084     0.016        3     0.5
insula                                   3712   2481   7722  2.982 0.914     0.135     0.043      324     5.9
