# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/10/19-13:34:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-027S6002 lh white 
# sysname  Linux
# hostname neuroimagen6
# machine  x86_64
# user     student
# 
# SUBJECTS_DIR /home/student/Practicas/Practicas_SantPau/primeras_pruebas_freesurfer/data
# anatomy_type surface
# subjectname sub-027S6002
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/10/19 15:23:07
# Measure Cortex, NumVert, Number of Vertices, 110348, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76847.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41304, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029509.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1001876.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1001876.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 421277.178531, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895313.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867680.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1398998.879685, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1335    954   2105  1.950 0.636     0.160     0.049       23     3.0
G_and_S_occipital_inf                    1215    885   2582  2.378 0.689     0.147     0.030       18     1.4
G_and_S_paracentral                      1351    894   2670  2.356 0.713     0.125     0.036       18     1.9
G_and_S_subcentral                       1495   1052   3583  2.698 0.582     0.127     0.027       20     1.6
G_and_S_transv_frontopol                  635    431   1295  2.403 0.660     0.155     0.049       11     1.2
G_and_S_cingul-Ant                       1592   1129   3565  2.943 0.621     0.112     0.024       12     1.6
G_and_S_cingul-Mid-Ant                   1239    880   2083  2.432 0.432     0.122     0.022       14     1.3
G_and_S_cingul-Mid-Post                  1097    755   2102  2.492 0.611     0.106     0.023        9     1.1
G_cingul-Post-dorsal                      420    332   1366  3.158 0.634     0.172     0.039        9     0.7
G_cingul-Post-ventral                     267    192    760  2.886 0.911     0.121     0.040        3     0.3
G_cuneus                                 1777   1211   2762  1.934 0.461     0.152     0.041       29     2.8
G_front_inf-Opercular                    1390    991   3157  2.623 0.455     0.126     0.026       24     1.4
G_front_inf-Orbital                       335    245    735  2.337 0.610     0.133     0.035        4     0.5
G_front_inf-Triangul                     1132    743   2614  2.679 0.576     0.139     0.035       18     1.4
G_front_middle                           3981   2774   8741  2.411 0.639     0.135     0.038       59     5.5
G_front_sup                              6119   4387  15310  2.783 0.597     0.136     0.037       83     9.1
G_Ins_lg_and_S_cent_ins                   594    416   1533  3.511 0.818     0.132     0.036        6     0.9
G_insular_short                           696    500   2281  3.293 0.934     0.135     0.034       12     1.0
G_occipital_middle                       1782   1273   3817  2.342 0.619     0.162     0.044       35     3.2
G_occipital_sup                          1178    803   2183  2.172 0.612     0.143     0.033       15     1.6
G_oc-temp_lat-fusifor                    1472   1218   4661  2.876 0.734     0.157     0.043       28     2.7
G_oc-temp_med-Lingual                    2884   1980   5302  2.183 0.654     0.134     0.034       39     3.7
G_oc-temp_med-Parahip                    1427    939   3866  2.952 0.913     0.134     0.054       21     3.4
G_orbital                                2374   1665   4685  2.237 0.773     0.155     0.046       40     5.1
G_pariet_inf-Angular                     2074   1655   5360  2.455 0.559     0.145     0.039       43     2.9
G_pariet_inf-Supramar                    2028   1603   5082  2.565 0.562     0.150     0.044       44     3.7
G_parietal_sup                           1960   1590   4883  2.282 0.579     0.154     0.034       34     3.0
G_postcentral                            2114   1208   3261  2.118 0.579     0.109     0.033       29     2.3
G_precentral                             2512   1398   5271  2.760 0.511     0.107     0.033       33     2.9
G_precuneus                              1464   1240   4377  2.661 0.702     0.157     0.045       27     2.8
G_rectus                                  830    607   1946  2.425 0.793     0.150     0.043       21     1.8
G_subcallosal                             833    564   1296  2.449 0.863     0.132     0.044       10     1.2
G_temp_sup-G_T_transv                     605    282    891  2.490 0.380     0.097     0.025        6     0.6
G_temp_sup-Lateral                       1920   1282   5687  3.090 0.589     0.138     0.038       33     2.8
G_temp_sup-Plan_polar                     613    448   1601  3.183 0.801     0.092     0.019        2     0.5
G_temp_sup-Plan_tempo                     907    622   1841  2.599 0.471     0.110     0.028       10     0.9
G_temporal_inf                           2639   2003   6507  2.520 0.778     0.156     0.051       55     4.8
G_temporal_middle                        2557   1912   7726  2.840 0.778     0.146     0.040       52     4.1
Lat_Fis-ant-Horizont                      238    162    353  2.224 0.342     0.100     0.013        2     0.1
Lat_Fis-ant-Vertical                      328    217    506  2.384 0.455     0.092     0.014        1     0.2
Lat_Fis-post                              969    644   1246  2.433 0.494     0.113     0.021        7     0.9
Pole_occipital                           1673   1120   2868  2.117 0.683     0.154     0.046       28     3.3
Pole_temporal                            1612   1142   4598  2.836 0.955     0.151     0.055       28     3.6
S_calcarine                              2037   1417   2341  1.798 0.655     0.120     0.025       18     2.3
S_central                                3400   2207   3893  1.967 0.626     0.101     0.020       19     3.1
S_cingul-Marginalis                       889    578   1102  1.997 0.465     0.089     0.014        4     0.6
S_circular_insula_ant                     473    327    740  2.768 0.523     0.111     0.023        2     0.5
S_circular_insula_inf                    1395    933   2126  2.660 0.922     0.094     0.019        6     1.2
S_circular_insula_sup                    1644   1090   2336  2.601 0.479     0.102     0.020        8     1.4
S_collat_transv_ant                       801    565   1364  2.616 0.550     0.124     0.027        7     1.0
S_collat_transv_post                      584    396    621  1.850 0.352     0.125     0.024        5     0.6
S_front_inf                              2015   1399   3048  2.264 0.444     0.116     0.023       18     1.8
S_front_middle                           1464   1059   2311  2.246 0.499     0.128     0.028       17     1.7
S_front_sup                              2636   1808   4368  2.423 0.526     0.106     0.022       18     2.5
S_interm_prim-Jensen                      514    335    604  2.083 0.438     0.089     0.011        2     0.3
S_intrapariet_and_P_trans                2362   1641   3126  1.966 0.434     0.121     0.024       21     2.4
S_oc_middle_and_Lunatus                   719    503    816  1.790 0.385     0.132     0.028        6     1.0
S_oc_sup_and_transversal                 1056    709   1187  1.859 0.395     0.117     0.023        8     1.1
S_occipital_ant                           681    476    753  1.884 0.361     0.131     0.031        7     1.1
S_oc-temp_lat                            1130    822   1872  2.462 0.456     0.132     0.034       14     1.8
S_oc-temp_med_and_Lingual                1928   1301   2851  2.388 0.542     0.102     0.020       12     1.6
S_orbital_lateral                         475    306    501  1.968 0.388     0.103     0.020        3     0.4
S_orbital_med-olfact                      678    456    826  2.143 0.487     0.104     0.018        4     0.4
S_orbital-H_Shaped                       1256    900   2130  2.637 0.616     0.145     0.039       15     2.2
S_parieto_occipital                      1697   1120   2177  2.077 0.649     0.109     0.018       12     1.5
S_pericallosal                            999    652   1003  1.863 0.601     0.113     0.025       13     1.1
S_postcentral                            2511   1735   3215  1.897 0.454     0.106     0.022       20     2.3
S_precentral-inf-part                    1454    966   2190  2.441 0.519     0.104     0.021       10     1.3
S_precentral-sup-part                    1104    714   1442  2.284 0.559     0.086     0.016        4     0.8
S_suborbital                              605    444    982  2.550 0.556     0.132     0.027        6     0.7
S_subparietal                             649    471    966  2.216 0.489     0.128     0.027        7     0.8
S_temporal_inf                           1731   1190   2304  2.309 0.517     0.111     0.020       11     1.8
S_temporal_sup                           5369   3685   8455  2.401 0.511     0.107     0.020       39     4.6
S_temporal_transverse                     429    298    584  2.341 0.386     0.119     0.016        3     0.3
