# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/10/19-13:34:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-027S6002 lh white 
# sysname  Linux
# hostname neuroimagen6
# machine  x86_64
# user     student
# 
# SUBJECTS_DIR /home/student/Practicas/Practicas_SantPau/primeras_pruebas_freesurfer/data
# anatomy_type surface
# subjectname sub-027S6002
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2021/10/19 15:23:25
# Measure Cortex, NumVert, Number of Vertices, 110348, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76847.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41304, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029509.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1001876.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1001876.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 421277.178531, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895313.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867680.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1398998.879685, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1456   1017   2715  2.548 0.437     0.124     0.025       19     1.7
caudalmiddlefrontal                      2787   1873   5113  2.433 0.572     0.113     0.026       24     2.9
cuneus                                   2537   1707   3626  1.938 0.508     0.137     0.032       33     3.3
entorhinal                                787    554   2104  2.763 0.854     0.156     0.070       15     2.3
fusiform                                 3550   2704   8039  2.633 0.642     0.139     0.034       48     5.6
inferiorparietal                         5508   4003  10610  2.283 0.554     0.128     0.029       70     6.6
inferiortemporal                         5207   3748  10929  2.494 0.754     0.144     0.045       86     9.0
isthmuscingulate                         1225    888   2424  2.405 0.851     0.133     0.032       18     1.7
lateraloccipital                         5994   4147  10316  2.136 0.642     0.147     0.037       90     9.4
lateralorbitofrontal                     4181   2960   7258  2.326 0.770     0.148     0.042       59     7.5
lingual                                  4237   2886   6835  2.087 0.625     0.126     0.029       51     4.9
medialorbitofrontal                      2215   1624   4452  2.466 0.700     0.141     0.038       40     3.9
middletemporal                           6061   4341  13753  2.608 0.700     0.124     0.029       78     7.6
parahippocampal                           991    615   2332  3.014 0.836     0.089     0.024        6     1.1
paracentral                              2016   1327   3500  2.382 0.544     0.109     0.026       17     2.1
parsopercularis                          2207   1533   4567  2.622 0.474     0.119     0.024       30     2.1
parsorbitalis                             861    604   1659  2.421 0.592     0.128     0.033       10     1.2
parstriangularis                         2331   1567   4233  2.447 0.558     0.123     0.027       25     2.3
pericalcarine                            1607   1139   1831  1.685 0.499     0.128     0.031       15     2.2
postcentral                              6551   4163   9780  2.045 0.665     0.106     0.025       69     6.2
posteriorcingulate                       1430   1012   2905  2.528 0.757     0.125     0.029       19     1.6
precentral                               6871   4286  11855  2.500 0.596     0.105     0.025       60     7.0
precuneus                                3395   2560   7083  2.370 0.685     0.129     0.031       39     4.5
rostralanteriorcingulate                 1257    845   2714  2.875 0.814     0.115     0.025       12     1.3
rostralmiddlefrontal                     5772   4058  10361  2.288 0.580     0.137     0.037       80     8.9
superiorfrontal                         10108   7132  21495  2.578 0.644     0.125     0.032      113    12.9
superiorparietal                         4534   3323   8057  2.081 0.539     0.139     0.031       57     5.8
superiortemporal                         6904   4721  14946  2.763 0.658     0.115     0.027       71     7.3
supramarginal                            4419   3321   8762  2.351 0.568     0.133     0.033       68     6.1
transversetemporal                        768    389   1071  2.420 0.370     0.095     0.021        7     0.6
insula                                   2581   1801   5970  3.204 0.844     0.121     0.029       25     3.3
