# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/10/19-13:39:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-027S6002 lh white 
# sysname  Linux
# hostname neuroimagen6
# machine  x86_64
# user     student
# 
# SUBJECTS_DIR /home/student/Practicas/Practicas_SantPau/primeras_pruebas_freesurfer/data
# anatomy_type surface
# subjectname sub-027S6002
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/10/19 15:39:41
# Measure Cortex, NumVert, Number of Vertices, 118403, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81740.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029509.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1001876.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1001876.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 421277.178531, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895313.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867680.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1398998.879685, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1112    571   1669  2.132 0.615     0.127     0.046       22     1.7
BA2_exvivo                               3292   2235   4873  2.039 0.535     0.104     0.023       26     3.0
BA3a_exvivo                              1080    742   1017  1.711 0.408     0.124     0.027        7     1.2
BA3b_exvivo                              2264   1462   3146  1.889 0.646     0.107     0.022       23     2.0
BA4a_exvivo                              1416    882   2820  2.727 0.548     0.119     0.033       15     1.8
BA4p_exvivo                              1406    854   2180  2.584 0.558     0.098     0.025        8     1.5
BA6_exvivo                               7405   4894  15135  2.587 0.598     0.110     0.028       71     8.0
BA44_exvivo                              2073   1451   4196  2.610 0.472     0.117     0.023       22     2.0
BA45_exvivo                              3079   2062   5926  2.433 0.567     0.131     0.033       47     3.5
V1_exvivo                                2961   2032   3921  1.798 0.572     0.136     0.037       38     4.4
V2_exvivo                                6823   4670  11334  2.096 0.626     0.141     0.034       93     9.7
MT_exvivo                                1643   1129   2774  2.227 0.539     0.122     0.028       16     1.8
perirhinal_exvivo                         724    489   1504  2.696 0.746     0.131     0.049       11     1.5
entorhinal_exvivo                         640    450   1785  2.915 0.986     0.163     0.074       14     2.3
