# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/10/19-13:39:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-027S6002 lh white 
# sysname  Linux
# hostname neuroimagen6
# machine  x86_64
# user     student
# 
# SUBJECTS_DIR /home/student/Practicas/Practicas_SantPau/primeras_pruebas_freesurfer/data
# anatomy_type surface
# subjectname sub-027S6002
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/10/19 15:39:42
# Measure Cortex, NumVert, Number of Vertices, 118403, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81740.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029509.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1001876.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1001876.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 421277.178531, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895313.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867680.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1398998.879685, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                713    353    930  1.989 0.491     0.120     0.044       13     1.0
BA2_exvivo                               1344    863   1908  2.005 0.541     0.082     0.016        7     0.8
BA3a_exvivo                               897    613    828  1.729 0.428     0.123     0.026        6     1.0
BA3b_exvivo                              1455    913   1582  1.663 0.494     0.093     0.016       11     1.1
BA4a_exvivo                              1458    881   2698  2.730 0.567     0.109     0.030       13     1.9
BA4p_exvivo                              1121    691   1744  2.561 0.543     0.102     0.025        7     1.1
BA6_exvivo                               4112   2577   8085  2.598 0.581     0.106     0.028       39     4.1
BA44_exvivo                              1397    990   2878  2.648 0.501     0.118     0.024       18     1.3
BA45_exvivo                              1249    829   2878  2.636 0.599     0.134     0.030       23     1.4
V1_exvivo                                3157   2159   4247  1.817 0.578     0.134     0.037       40     4.7
V2_exvivo                                3396   2326   5112  1.971 0.556     0.148     0.039       50     5.5
MT_exvivo                                 473    344    895  2.219 0.559     0.141     0.030        7     0.7
perirhinal_exvivo                         291    185    644  2.883 0.562     0.089     0.037        2     0.3
entorhinal_exvivo                         446    308   1020  2.607 0.936     0.172     0.086       12     1.9
