# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/10/19-13:34:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-027S6002 rh pial 
# sysname  Linux
# hostname neuroimagen6
# machine  x86_64
# user     student
# 
# SUBJECTS_DIR /home/student/Practicas/Practicas_SantPau/primeras_pruebas_freesurfer/data
# anatomy_type surface
# subjectname sub-027S6002
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/10/19 15:07:33
# Measure Cortex, NumVert, Number of Vertices, 110342, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97580.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3605, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029509.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1001876.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1001876.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 421277.178531, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895313.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867680.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1398998.879685, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1604   1092   2687  2.520 0.602     0.119     0.034       26     2.0
caudalanteriorcingulate                   892    928   2041  2.436 0.973     0.206     0.053       40     2.0
caudalmiddlefrontal                      2327   2172   4691  2.320 0.612     0.155     0.028       28     2.9
cuneus                                   2039   1634   2622  1.863 0.449     0.138     0.031       35     2.3
entorhinal                                939   1055   2082  2.431 0.945     0.262     0.077       39     3.5
fusiform                                 4524   4021   9734  2.702 0.761     0.147     0.043      137     6.7
inferiorparietal                         8297   7231  15408  2.342 0.639     0.142     0.045      109    11.4
inferiortemporal                         4611   4209   9547  2.541 0.745     0.159     0.045      119     8.1
isthmuscingulate                         1177   1075   2004  2.191 0.900     0.182     0.059       88     2.2
lateraloccipital                         6205   5442  10468  2.142 0.641     0.146     0.033      103     8.1
lateralorbitofrontal                     3788   2747   6619  2.499 0.859     0.137     0.039       88     5.5
lingual                                  4048   3555   6190  1.982 0.604     0.143     0.039      119     6.0
medialorbitofrontal                      2683   2422   4979  2.353 0.801     0.150     0.036       38     4.2
middletemporal                           4386   4313   9725  2.551 0.725     0.150     0.034       96     6.7
parahippocampal                          1170   1005   2454  2.835 0.877     0.145     0.036       14     2.0
paracentral                              2187   1632   3636  2.382 0.477     0.104     0.018       17     1.6
parsopercularis                          1543   1258   3039  2.539 0.519     0.150     0.037       22     2.3
parsorbitalis                             928    993   2175  2.622 0.662     0.173     0.038       16     1.3
parstriangularis                         1883   1918   4074  2.409 0.569     0.173     0.035       27     2.9
pericalcarine                            1901   1160   1925  1.619 0.440     0.110     0.028       27     2.1
postcentral                              5248   4384   7714  1.945 0.598     0.126     0.023       46     5.1
posteriorcingulate                       1350   1152   2813  2.561 0.729     0.152     0.036       72     1.8
precentral                               6254   5112  11127  2.332 0.591     0.123     0.022       59     5.5
precuneus                                4148   3458   7659  2.327 0.664     0.136     0.029       49     4.6
rostralanteriorcingulate                  686    819   2146  3.128 0.814     0.255     0.073       45     1.8
rostralmiddlefrontal                     6609   6898  14166  2.280 0.690     0.197     0.047      160    13.3
superiorfrontal                          8113   8067  18660  2.541 0.627     0.169     0.036      116    11.7
superiorparietal                         5964   5616  10467  2.117 0.528     0.155     0.031       74     7.7
superiortemporal                         5039   4298   9849  2.462 0.620     0.128     0.028       95     5.0
supramarginal                            4579   3865   8330  2.299 0.555     0.140     0.033       72     6.2
frontalpole                               423    455    938  2.471 0.620     0.194     0.044        9     0.7
temporalpole                              725    715   1903  3.145 0.749     0.183     0.059       26     2.0
transversetemporal                        584    411    834  2.359 0.395     0.102     0.022        4     0.4
insula                                   3488   2468   7081  2.879 0.816     0.153     0.046      106     6.1
