# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/10/19-13:34:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-027S6002 rh white 
# sysname  Linux
# hostname neuroimagen6
# machine  x86_64
# user     student
# 
# SUBJECTS_DIR /home/student/Practicas/Practicas_SantPau/primeras_pruebas_freesurfer/data
# anatomy_type surface
# subjectname sub-027S6002
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/10/19 15:07:33
# Measure Cortex, NumVert, Number of Vertices, 110342, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77313.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3605, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029509.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1001876.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1001876.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 421277.178531, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895313.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867680.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1398998.879685, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1604   1111   2687  2.520 0.602     0.121     0.025       14     1.9
caudalanteriorcingulate                   892    634   2041  2.436 0.973     0.127     0.024       15     1.1
caudalmiddlefrontal                      2327   1663   4691  2.320 0.612     0.124     0.026       24     2.4
cuneus                                   2039   1282   2622  1.863 0.449     0.123     0.031       23     2.5
entorhinal                                939    670   2082  2.431 0.945     0.166     0.065       17     2.7
fusiform                                 4524   3192   9734  2.702 0.761     0.134     0.036       59     6.3
inferiorparietal                         8297   5676  15408  2.342 0.639     0.117     0.026       86     8.9
inferiortemporal                         4611   3269   9547  2.541 0.745     0.137     0.038       61     6.9
isthmuscingulate                         1177    798   2004  2.191 0.900     0.115     0.027       17     1.2
lateraloccipital                         6205   4164  10468  2.142 0.641     0.139     0.033       84     8.2
lateralorbitofrontal                     3788   2583   6619  2.499 0.859     0.138     0.040       48     6.1
lingual                                  4048   2811   6190  1.982 0.604     0.133     0.032       49     5.5
medialorbitofrontal                      2683   1927   4979  2.353 0.801     0.140     0.034       47     3.7
middletemporal                           4386   3094   9725  2.551 0.725     0.126     0.035       64     6.5
parahippocampal                          1170    723   2454  2.835 0.877     0.083     0.019        8     0.7
paracentral                              2187   1408   3636  2.382 0.477     0.098     0.021       15     1.9
parsopercularis                          1543   1136   3039  2.539 0.519     0.136     0.035       21     2.4
parsorbitalis                             928    681   2175  2.622 0.662     0.134     0.035       14     1.3
parstriangularis                         1883   1410   4074  2.409 0.569     0.141     0.035       28     2.8
pericalcarine                            1901   1266   1925  1.619 0.440     0.121     0.035       30     2.8
postcentral                              5248   3454   7714  1.945 0.598     0.105     0.026       52     5.4
posteriorcingulate                       1350    970   2813  2.561 0.729     0.123     0.023       17     1.5
precentral                               6254   4216  11127  2.332 0.591     0.111     0.024       57     6.5
precuneus                                4148   3023   7659  2.327 0.664     0.122     0.026       47     4.7
rostralanteriorcingulate                  686    549   2146  3.128 0.814     0.153     0.036       13     1.1
rostralmiddlefrontal                     6609   5064  14166  2.280 0.690     0.155     0.042      115    12.0
superiorfrontal                          8113   6034  18660  2.541 0.627     0.135     0.031      104    10.6
superiorparietal                         5964   4183  10467  2.117 0.528     0.123     0.027       72     7.0
superiortemporal                         5039   3487   9849  2.462 0.620     0.110     0.023       51     4.9
supramarginal                            4579   3320   8330  2.299 0.555     0.135     0.035       60     7.2
frontalpole                               423    301    938  2.471 0.620     0.156     0.038        7     0.8
temporalpole                              725    511   1903  3.145 0.749     0.151     0.066       12     1.8
transversetemporal                        584    304    834  2.359 0.395     0.111     0.023        6     0.5
insula                                   3488   2402   7081  2.879 0.816     0.125     0.033       35     4.7
