# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/10/19-13:34:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-027S6002 rh white 
# sysname  Linux
# hostname neuroimagen6
# machine  x86_64
# user     student
# 
# SUBJECTS_DIR /home/student/Practicas/Practicas_SantPau/primeras_pruebas_freesurfer/data
# anatomy_type surface
# subjectname sub-027S6002
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/10/19 15:23:17
# Measure Cortex, NumVert, Number of Vertices, 110342, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77313.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3605, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029509.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1001876.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1001876.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 421277.178531, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895313.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867680.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1398998.879685, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      866    624   1531  2.137 0.583     0.157     0.050       14     1.9
G_and_S_occipital_inf                    1202    867   2922  2.566 0.779     0.147     0.032       17     1.5
G_and_S_paracentral                      1337    856   2400  2.274 0.584     0.116     0.032       17     1.7
G_and_S_subcentral                       1284    939   2677  2.419 0.588     0.146     0.035       19     1.8
G_and_S_transv_frontopol                 1025    790   2622  2.530 0.622     0.167     0.041       22     1.9
G_and_S_cingul-Ant                       2164   1631   5000  2.687 0.709     0.124     0.027       26     2.7
G_and_S_cingul-Mid-Ant                   1056    739   2225  2.629 0.683     0.111     0.025       13     1.4
G_and_S_cingul-Mid-Post                  1272    853   2183  2.482 0.482     0.101     0.019        9     0.9
G_cingul-Post-dorsal                      353    281   1166  3.084 0.714     0.176     0.035        8     0.6
G_cingul-Post-ventral                     267    170    733  2.810 0.807     0.135     0.035        6     0.3
G_cuneus                                 1964   1243   2577  1.818 0.445     0.130     0.035       25     2.6
G_front_inf-Opercular                    1084    824   2739  2.645 0.421     0.139     0.039       20     1.7
G_front_inf-Orbital                       372    290    893  2.491 0.451     0.172     0.052        8     0.7
G_front_inf-Triangul                      818    626   2213  2.674 0.520     0.159     0.045       15     1.6
G_front_middle                           2656   2137   7739  2.543 0.722     0.168     0.048       59     4.9
G_front_sup                              5654   4304  15110  2.672 0.622     0.148     0.036       91     8.6
G_Ins_lg_and_S_cent_ins                   603    395   1490  3.290 0.813     0.145     0.041       10     1.0
G_insular_short                           613    435   1868  3.254 0.840     0.108     0.030        6     0.6
G_occipital_middle                       1953   1282   4365  2.490 0.602     0.128     0.036       32     2.3
G_occipital_sup                          1374    892   2389  2.159 0.524     0.123     0.030       16     1.5
G_oc-temp_lat-fusifor                    2142   1545   5676  2.865 0.840     0.141     0.041       35     3.3
G_oc-temp_med-Lingual                    2476   1709   4396  2.100 0.672     0.136     0.037       30     3.6
G_oc-temp_med-Parahip                    1614   1086   3968  2.848 0.964     0.139     0.050       23     3.4
G_orbital                                2680   1872   5591  2.394 0.897     0.149     0.049       48     5.0
G_pariet_inf-Angular                     2699   1871   6633  2.589 0.728     0.133     0.033       40     3.3
G_pariet_inf-Supramar                    2340   1757   5466  2.496 0.612     0.157     0.050       45     5.2
G_parietal_sup                           1894   1457   4538  2.309 0.557     0.154     0.039       39     3.4
G_postcentral                            1751   1091   3016  2.127 0.557     0.107     0.031       22     1.9
G_precentral                             2176   1409   5011  2.648 0.505     0.116     0.031       28     2.7
G_precuneus                              1764   1399   4405  2.502 0.643     0.143     0.035       30     2.6
G_rectus                                  840    585   1683  2.133 0.874     0.146     0.036       16     1.1
G_subcallosal                             675    445    985  2.308 0.908     0.148     0.045       14     1.2
G_temp_sup-G_T_transv                     480    236    793  2.509 0.380     0.120     0.029        7     0.5
G_temp_sup-Lateral                       1807   1287   4730  2.714 0.693     0.138     0.036       29     2.6
G_temp_sup-Plan_polar                     648    462   1449  3.150 0.735     0.106     0.027        4     0.7
G_temp_sup-Plan_tempo                     821    581   1350  2.167 0.407     0.090     0.017        6     0.6
G_temporal_inf                           2478   1758   6276  2.614 0.823     0.148     0.046       43     4.5
G_temporal_middle                        2568   1847   6550  2.604 0.790     0.140     0.044       50     4.8
Lat_Fis-ant-Horizont                      310    209    386  2.104 0.409     0.097     0.014        2     0.2
Lat_Fis-ant-Vertical                      196    145    232  1.817 0.395     0.120     0.015        1     0.2
Lat_Fis-post                             1357    884   1707  2.318 0.473     0.107     0.020        7     1.3
Pole_occipital                           2996   2010   4332  1.933 0.568     0.150     0.038       45     4.8
Pole_temporal                            1657   1164   4272  2.840 0.854     0.152     0.057       29     3.4
S_calcarine                              1940   1319   2186  1.830 0.639     0.117     0.030       28     2.6
S_central                                2806   1902   3043  1.808 0.546     0.094     0.018       12     2.4
S_cingul-Marginalis                      1259    831   1694  2.148 0.541     0.088     0.013        5     0.7
S_circular_insula_ant                     543    375    870  2.961 0.538     0.102     0.019        3     0.5
S_circular_insula_inf                    1148    772   1529  2.317 0.655     0.093     0.017        6     0.9
S_circular_insula_sup                    1274    850   1785  2.449 0.513     0.107     0.024        8     1.3
S_collat_transv_ant                       816    611   1652  2.660 0.765     0.130     0.032        9     0.9
S_collat_transv_post                      392    262    393  1.823 0.456     0.132     0.025        3     0.5
S_front_inf                              1346   1015   2318  2.137 0.510     0.134     0.030       17     1.9
S_front_middle                           2042   1587   3987  2.170 0.675     0.145     0.034       30     3.4
S_front_sup                              2011   1380   3072  2.258 0.558     0.114     0.023       14     2.0
S_interm_prim-Jensen                      423    300    609  2.022 0.451     0.100     0.016        2     0.3
S_intrapariet_and_P_trans                2573   1753   3197  1.895 0.416     0.104     0.018       16     2.1
S_oc_middle_and_Lunatus                   654    438    629  1.621 0.303     0.104     0.016        4     0.5
S_oc_sup_and_transversal                 1315    864   1557  1.971 0.431     0.106     0.020        8     1.1
S_occipital_ant                           867    576   1169  2.108 0.430     0.124     0.024        7     1.0
S_oc-temp_lat                            1089    780   1612  2.419 0.430     0.129     0.027        9     1.3
S_oc-temp_med_and_Lingual                2325   1597   3273  2.371 0.560     0.099     0.017       14     1.5
S_orbital_lateral                         347    250    439  1.887 0.453     0.132     0.026        3     0.4
S_orbital_med-olfact                      862    612   1016  2.018 0.541     0.128     0.025        7     1.1
S_orbital-H_Shaped                       1260    862   2632  2.948 0.718     0.129     0.030       11     1.7
S_parieto_occipital                      1813   1188   2209  2.073 0.551     0.103     0.020       12     1.5
S_pericallosal                           1311    857   1139  1.657 0.616     0.113     0.022       20     1.1
S_postcentral                            2101   1423   2404  1.825 0.410     0.100     0.019       12     1.8
S_precentral-inf-part                    1383    951   1939  2.183 0.531     0.108     0.019        9     1.2
S_precentral-sup-part                    1078    698   1251  2.022 0.541     0.097     0.016        5     0.8
S_suborbital                              239    194    532  3.111 0.530     0.183     0.039        4     0.5
S_subparietal                             659    493   1240  2.541 0.667     0.129     0.026        6     0.7
S_temporal_inf                           1218    855   1584  2.266 0.549     0.127     0.028       10     1.6
S_temporal_sup                           6598   4486  10083  2.368 0.518     0.104     0.020       45     6.2
S_temporal_transverse                     364    245    454  2.067 0.262     0.139     0.022        4     0.4
