# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/10/19-13:42:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-027S6002 rh white 
# sysname  Linux
# hostname neuroimagen6
# machine  x86_64
# user     student
# 
# SUBJECTS_DIR /home/student/Practicas/Practicas_SantPau/primeras_pruebas_freesurfer/data
# anatomy_type surface
# subjectname sub-027S6002
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/10/19 15:42:21
# Measure Cortex, NumVert, Number of Vertices, 118652, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82394.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029509.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1001876.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1001876.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 421277.178531, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895313.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867680.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1398998.879685, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                923    517   1596  2.235 0.552     0.129     0.042       18     1.5
BA2_exvivo                               2334   1553   3088  1.939 0.498     0.095     0.019       15     1.8
BA3a_exvivo                               985    710    936  1.612 0.378     0.133     0.027        8     1.2
BA3b_exvivo                              1751   1189   2260  1.666 0.487     0.096     0.024       15     1.7
BA4a_exvivo                              1333    819   2543  2.646 0.435     0.094     0.022       11     1.2
BA4p_exvivo                              1165    743   1739  2.337 0.490     0.090     0.022        6     1.0
BA6_exvivo                               6441   4448  13277  2.444 0.610     0.122     0.028       70     7.3
BA44_exvivo                              2803   2073   5492  2.390 0.542     0.131     0.028       36     3.6
BA45_exvivo                              3284   2457   7036  2.414 0.605     0.144     0.038       50     5.1
V1_exvivo                                3382   2250   4203  1.720 0.505     0.126     0.033       37     4.5
V2_exvivo                                6736   4508   9885  1.988 0.564     0.139     0.035       99    10.0
MT_exvivo                                1848   1213   2806  2.148 0.534     0.117     0.025       20     1.9
perirhinal_exvivo                         470    312    831  2.554 0.878     0.125     0.039        5     0.8
entorhinal_exvivo                         766    550   1844  2.509 1.039     0.171     0.064       15     2.3
