# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/10/19-13:42:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-027S6002 rh white 
# sysname  Linux
# hostname neuroimagen6
# machine  x86_64
# user     student
# 
# SUBJECTS_DIR /home/student/Practicas/Practicas_SantPau/primeras_pruebas_freesurfer/data
# anatomy_type surface
# subjectname sub-027S6002
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/10/19 15:42:22
# Measure Cortex, NumVert, Number of Vertices, 118652, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82394.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029509.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1001876.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1001876.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 421277.178531, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895313.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867680.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1398998.879685, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                622    325   1088  2.281 0.588     0.120     0.041       11     0.9
BA2_exvivo                               1384    911   1977  1.963 0.488     0.080     0.015        7     0.9
BA3a_exvivo                               866    629    763  1.570 0.345     0.133     0.027        6     1.0
BA3b_exvivo                              1339    899   1428  1.520 0.379     0.074     0.013        4     0.7
BA4a_exvivo                               808    492   1598  2.726 0.424     0.104     0.025        6     0.8
BA4p_exvivo                               966    630   1416  2.348 0.501     0.083     0.019        4     0.8
BA6_exvivo                               4155   2839   8446  2.404 0.627     0.120     0.027       45     4.6
BA44_exvivo                               674    495   1361  2.535 0.464     0.133     0.029       10     0.8
BA45_exvivo                               879    689   2307  2.586 0.578     0.155     0.045       15     1.5
V1_exvivo                                3265   2138   3886  1.705 0.500     0.125     0.037       46     5.0
V2_exvivo                                3692   2463   5212  1.905 0.539     0.147     0.036       53     5.8
MT_exvivo                                 290    181    350  2.048 0.367     0.101     0.018        2     0.3
perirhinal_exvivo                          38     27     59  2.463 0.412     0.144     0.034        0     0.1
entorhinal_exvivo                         740    528   1693  2.592 1.039     0.163     0.061       13     2.2
