# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-027S6002 --surf-wm-vol --ctab /usr/pubsw/packages/freesurfer/freesurfer-7.1/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname neuroimagen6
# machine  x86_64
# user     student
# anatomy_type volume
# 
# SUBJECTS_DIR /home/student/Practicas/Practicas_SantPau/primeras_pruebas_freesurfer/data
# subjectname sub-027S6002
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23764.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 197873.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197535.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 395409.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1523018.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1398998.879685, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2021/10/19 15:30:23 
# ColorTable /usr/pubsw/packages/freesurfer/freesurfer-7.1/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 17:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/10/19 11:59:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/10/19 11:59:04 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2814     2838.1  wm-lh-bankssts                   101.0313     7.5804    77.0000   119.0000    42.0000 
  2 3002      2582     2668.9  wm-lh-caudalanteriorcingulate    103.2552     6.4108    62.0000   117.0000    55.0000 
  3 3003      4899     4852.4  wm-lh-caudalmiddlefrontal         97.7857    10.2840    72.0000   119.0000    47.0000 
  4 3005      2046     2054.1  wm-lh-cuneus                      96.7923     9.2428    70.0000   119.0000    49.0000 
  5 3006       883      964.1  wm-lh-entorhinal                  78.5311     6.4629    63.0000    98.0000    35.0000 
  6 3007      6360     6302.1  wm-lh-fusiform                    89.3258     9.8393    50.0000   121.0000    71.0000 
  7 3008      7292     7426.5  wm-lh-inferiorparietal            96.2981     9.3037    67.0000   116.0000    49.0000 
  8 3009      6287     6475.9  wm-lh-inferiortemporal            93.0267    10.9297    66.0000   119.0000    53.0000 
  9 3010      3281     3297.4  wm-lh-isthmuscingulate            98.9805     8.9861    45.0000   115.0000    70.0000 
 10 3011      7505     7710.7  wm-lh-lateraloccipital            93.4909     9.0666    68.0000   113.0000    45.0000 
 11 3012      6559     6472.9  wm-lh-lateralorbitofrontal        99.0460    10.6734    66.0000   126.0000    60.0000 
 12 3013      4708     4798.1  wm-lh-lingual                     91.2141     9.2474    58.0000   117.0000    59.0000 
 13 3014      3265     3237.5  wm-lh-medialorbitofrontal         98.3299    10.3478    62.0000   119.0000    57.0000 
 14 3015      4696     4847.0  wm-lh-middletemporal              93.5764     9.7062    72.0000   116.0000    44.0000 
 15 3016      1399     1531.6  wm-lh-parahippocampal             86.2437     5.9079    70.0000   103.0000    33.0000 
 16 3017      3145     3106.0  wm-lh-paracentral                 99.4668    10.2132    69.0000   118.0000    49.0000 
 17 3018      3356     3345.4  wm-lh-parsopercularis             95.8060     8.7844    67.0000   112.0000    45.0000 
 18 3019       673      738.5  wm-lh-parsorbitalis               90.4591     7.6153    71.0000   110.0000    39.0000 
 19 3020      2693     2677.7  wm-lh-parstriangularis            95.7824     7.9884    74.0000   112.0000    38.0000 
 20 3021      2520     2431.7  wm-lh-pericalcarine               95.0544     9.4036    42.0000   116.0000    74.0000 
 21 3022      5581     5883.0  wm-lh-postcentral                 95.8461     9.4507    73.0000   119.0000    46.0000 
 22 3023      3709     3782.1  wm-lh-posteriorcingulate         101.9868     9.2521    50.0000   120.0000    70.0000 
 23 3024     10764    10891.2  wm-lh-precentral                  98.8244     8.9844    71.0000   121.0000    50.0000 
 24 3025      6589     6566.8  wm-lh-precuneus                   98.1726     9.1280    62.0000   114.0000    52.0000 
 25 3026      1982     1953.4  wm-lh-rostralanteriorcingulate   100.3426     9.2300    57.0000   117.0000    60.0000 
 26 3027     12397    12276.0  wm-lh-rostralmiddlefrontal        96.1912    10.0599    67.0000   121.0000    54.0000 
 27 3028     14729    14640.0  wm-lh-superiorfrontal             97.3112    10.3709    69.0000   122.0000    53.0000 
 28 3029      9488     9637.8  wm-lh-superiorparietal            97.2520     9.8898    65.0000   117.0000    52.0000 
 29 3030      7805     8021.1  wm-lh-superiortemporal            97.4159     8.8959    69.0000   117.0000    48.0000 
 30 3031      7081     7132.8  wm-lh-supramarginal               98.7137     9.9234    71.0000   120.0000    49.0000 
 31 3032       221      215.4  wm-lh-frontalpole                 94.4751     7.4471    78.0000   115.0000    37.0000 
 32 3033       534      549.7  wm-lh-temporalpole                84.9532     7.8190    68.0000   113.0000    45.0000 
 33 3034       669      674.5  wm-lh-transversetemporal          96.9746     5.6749    80.0000   110.0000    30.0000 
 34 3035      9437     9320.5  wm-lh-insula                      90.3311    10.6393    32.0000   116.0000    84.0000 
 35 4001      2735     2779.5  wm-rh-bankssts                    98.0706     8.6528    73.0000   115.0000    42.0000 
 36 4002      2478     2497.9  wm-rh-caudalanteriorcingulate    103.4027     8.4078    68.0000   119.0000    51.0000 
 37 4003      4236     4203.6  wm-rh-caudalmiddlefrontal         94.2415    10.9592    67.0000   116.0000    49.0000 
 38 4005      1843     1866.9  wm-rh-cuneus                      95.3190     8.9617    71.0000   116.0000    45.0000 
 39 4006      1109     1171.4  wm-rh-entorhinal                  78.9279     7.6529    53.0000   100.0000    47.0000 
 40 4007      6131     6090.4  wm-rh-fusiform                    89.6353     9.5607    49.0000   115.0000    66.0000 
 41 4008     12132    12314.8  wm-rh-inferiorparietal            95.8757     8.5158    70.0000   114.0000    44.0000 
 42 4009      5779     5910.5  wm-rh-inferiortemporal            91.3859     9.6454    66.0000   114.0000    48.0000 
 43 4010      2962     3021.0  wm-rh-isthmuscingulate            99.2718     8.9207    24.0000   118.0000    94.0000 
 44 4011      7406     7559.6  wm-rh-lateraloccipital            93.7093     8.8949    57.0000   115.0000    58.0000 
 45 4012      6267     6203.1  wm-rh-lateralorbitofrontal        98.1345    10.9886    67.0000   135.0000    68.0000 
 46 4013      4794     4789.7  wm-rh-lingual                     90.2691     9.7179    39.0000   113.0000    74.0000 
 47 4014      3408     3415.9  wm-rh-medialorbitofrontal         99.0111    10.9924    38.0000   120.0000    82.0000 
 48 4015      4526     4703.2  wm-rh-middletemporal              91.9224     9.5967    68.0000   116.0000    48.0000 
 49 4016      1639     1808.8  wm-rh-parahippocampal             85.8066     6.1110    60.0000   103.0000    43.0000 
 50 4017      4243     4275.4  wm-rh-paracentral                 99.7886     8.7828    75.0000   118.0000    43.0000 
 51 4018      2808     2707.5  wm-rh-parsopercularis             94.8511     9.9930    69.0000   114.0000    45.0000 
 52 4019       894      882.7  wm-rh-parsorbitalis               88.4228     8.4648    70.0000   111.0000    41.0000 
 53 4020      2860     2808.1  wm-rh-parstriangularis            94.3413     9.7170    67.0000   117.0000    50.0000 
 54 4021      2741     2652.9  wm-rh-pericalcarine               95.6979     9.4734    42.0000   116.0000    74.0000 
 55 4022      5627     5866.2  wm-rh-postcentral                 92.8694     9.5394    69.0000   115.0000    46.0000 
 56 4023      3835     3898.9  wm-rh-posteriorcingulate         102.6605     8.4632    44.0000   123.0000    79.0000 
 57 4024      9974    10090.0  wm-rh-precentral                  94.5372     9.7043    68.0000   117.0000    49.0000 
 58 4025      7052     7010.1  wm-rh-precuneus                   97.6977     9.2255    65.0000   118.0000    53.0000 
 59 4026      1810     1779.1  wm-rh-rostralanteriorcingulate   101.4586    10.6968    60.0000   120.0000    60.0000 
 60 4027     11572    11444.9  wm-rh-rostralmiddlefrontal        97.1069     9.9303    68.0000   124.0000    56.0000 
 61 4028     14087    13898.0  wm-rh-superiorfrontal             95.6167    11.1519    65.0000   120.0000    55.0000 
 62 4029      8015     8219.1  wm-rh-superiorparietal            95.6434     9.6628    57.0000   115.0000    58.0000 
 63 4030      6196     6387.3  wm-rh-superiortemporal            94.6722     9.7469    66.0000   115.0000    49.0000 
 64 4031      6987     7008.9  wm-rh-supramarginal               96.6846     9.8005    71.0000   118.0000    47.0000 
 65 4032       397      372.6  wm-rh-frontalpole                 95.0932     9.2716    77.0000   115.0000    38.0000 
 66 4033       670      724.1  wm-rh-temporalpole                81.9806     6.5608    69.0000   101.0000    32.0000 
 67 4034       609      582.1  wm-rh-transversetemporal          95.6814     6.7097    79.0000   111.0000    32.0000 
 68 4035      9362     9301.9  wm-rh-insula                      90.3293     9.6793    30.0000   114.0000    84.0000 
 69 5001     28191    28272.4  Left-UnsegmentedWhiteMatter       99.5533    10.2735    16.0000   119.0000   103.0000 
 70 5002     28618    28753.0  Right-UnsegmentedWhiteMatter      99.2934     9.6788    25.0000   121.0000    96.0000 
