# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/04/04-04:40:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab FTD-FPD109 lh white 
# sysname  Linux
# hostname neuroimagen0
# machine  x86_64
# user     neuroimagen0
# 
# SUBJECTS_DIR /home/neuroimagen0/Documents/FREESURFER/Freesurfer_prediction/Freesurfer/WM/s2
# anatomy_type surface
# subjectname FTD-FPD109
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/04/04 06:39:53
# Measure Cortex, NumVert, Number of Vertices, 130347, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86462.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.16212, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1157663.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125511.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1125273.906743, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 402466.796789, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1006183.906743, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979918.906743, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1667326.538741, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1479   1021   2425  2.510 0.473     0.136     0.025       24     1.3
caudalmiddlefrontal                      3121   2010   5451  2.481 0.585     0.117     0.025       29     3.0
cuneus                                   2681   1760   3050  1.677 0.450     0.143     0.029       35     3.1
entorhinal                                573    404   1996  3.771 0.630     0.116     0.029        4     0.7
fusiform                                 3908   2764   6828  2.349 0.646     0.151     0.031       58     5.1
inferiorparietal                         6784   4473  10142  2.156 0.531     0.130     0.026       76     7.2
inferiortemporal                         4941   3393   9502  2.501 0.627     0.140     0.034       74     7.1
isthmuscingulate                         2127   1408   2971  1.968 0.664     0.132     0.029       29     2.4
lateraloccipital                         8260   5291  10232  1.855 0.456     0.134     0.027       97     9.2
lateralorbitofrontal                     5005   3318   8617  2.472 0.665     0.145     0.035       76     7.4
lingual                                  4325   2936   4793  1.674 0.409     0.149     0.034       61     5.9
medialorbitofrontal                      2413   1630   3837  2.197 0.569     0.131     0.029       33     2.9
middletemporal                           5683   4083  10862  2.410 0.536     0.132     0.026       68     5.9
parahippocampal                           919    654   1954  2.681 0.781     0.099     0.014        6     0.4
paracentral                              2372   1420   3277  2.148 0.582     0.095     0.019       14     1.9
parsopercularis                          2329   1572   4253  2.404 0.369     0.126     0.027       24     2.7
parsorbitalis                            1114    756   1849  2.324 0.448     0.154     0.039       20     1.7
parstriangularis                         2156   1482   3575  2.209 0.382     0.119     0.022       21     2.0
pericalcarine                            1971   1331   1686  1.410 0.301     0.144     0.030       25     2.5
postcentral                              7761   4879   8621  1.718 0.509     0.106     0.019       62     5.9
posteriorcingulate                       1905   1313   2697  2.027 0.529     0.138     0.023       30     1.8
precentral                               7995   4882  11240  2.207 0.579     0.097     0.019       49     6.3
precuneus                                6459   4345   9053  1.987 0.509     0.136     0.029       71     7.5
rostralanteriorcingulate                 1938   1294   3220  2.397 0.570     0.123     0.024       24     1.7
rostralmiddlefrontal                     5596   3729   9041  2.207 0.442     0.130     0.027       68     5.8
superiorfrontal                         12414   8305  21669  2.343 0.545     0.128     0.027      141    13.9
superiorparietal                         6998   4526   8735  1.842 0.482     0.116     0.021       64     6.0
superiortemporal                         8267   5602  14987  2.398 0.696     0.111     0.018       78     6.3
supramarginal                            5446   3633   7641  2.041 0.490     0.116     0.021       55     4.7
transversetemporal                        720    434    724  1.636 0.303     0.100     0.016        5     0.4
insula                                   2687   1814   4926  2.745 0.621     0.121     0.028       26     2.9
