# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/04/04-04:39:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab FTD-FPD109 rh white 
# sysname  Linux
# hostname neuroimagen0
# machine  x86_64
# user     neuroimagen0
# 
# SUBJECTS_DIR /home/neuroimagen0/Documents/FREESURFER/Freesurfer_prediction/Freesurfer/WM/s2
# anatomy_type surface
# subjectname FTD-FPD109
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/04/04 06:38:55
# Measure Cortex, NumVert, Number of Vertices, 131881, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87356.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.20103, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1157663.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125511.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1125273.906743, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 402466.796789, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1006183.906743, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979918.906743, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1667326.538741, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1024    699   1697  2.307 0.573     0.150     0.033       16     1.4
G&S_occipital_inf                        1112    747   1624  2.112 0.500     0.150     0.033       17     1.4
G&S_paracentral                          1561    908   1877  1.874 0.543     0.114     0.025       14     1.7
G&S_subcentral                           1779   1175   2706  2.194 0.538     0.126     0.024       19     1.8
G&S_transv_frontopol                     1004    697   2073  2.478 0.546     0.163     0.038       18     1.5
G&S_cingul-Ant                           3257   2240   5442  2.401 0.438     0.132     0.026       40     3.4
G&S_cingul-Mid-Ant                       1279    883   2126  2.367 0.518     0.126     0.027       14     1.4
G&S_cingul-Mid-Post                      1560   1059   2392  2.229 0.471     0.133     0.028       18     1.7
G_cingul-Post-dorsal                      633    416   1306  2.604 0.508     0.166     0.051       11     1.1
G_cingul-Post-ventral                     304    197    540  2.212 0.771     0.142     0.034        4     0.4
G_cuneus                                 2102   1365   2384  1.723 0.439     0.157     0.036       35     3.3
G_front_inf-Opercular                    1432    876   2869  2.587 0.430     0.112     0.022       14     1.3
G_front_inf-Orbital                       489    298    984  2.578 0.443     0.131     0.033        7     0.6
G_front_inf-Triangul                      986    621   1895  2.444 0.501     0.133     0.031       13     1.3
G_front_middle                           3490   2239   6734  2.400 0.466     0.135     0.030       48     4.0
G_front_sup                              7462   4834  15137  2.532 0.541     0.130     0.032       91     9.8
G_Ins_lg&S_cent_ins                       652    426   1217  2.823 0.645     0.126     0.063      116     0.6
G_insular_short                           864    557   1925  2.818 1.028     0.124     0.033       12     1.2
G_occipital_middle                       2523   1610   4087  2.204 0.553     0.146     0.031       37     3.4
G_occipital_sup                          1721   1087   2241  1.872 0.486     0.122     0.023       17     1.7
G_oc-temp_lat-fusifor                    1597   1088   2888  2.236 0.609     0.153     0.040       25     2.7
G_oc-temp_med-Lingual                    3292   2206   4491  1.859 0.553     0.155     0.036       51     5.1
G_oc-temp_med-Parahip                    1458    939   4042  3.493 0.988     0.122     0.039       16     2.1
G_orbital                                3111   1950   6000  2.546 0.730     0.149     0.042       50     5.3
G_pariet_inf-Angular                     3310   2182   5937  2.216 0.536     0.150     0.036       52     4.7
G_pariet_inf-Supramar                    2516   1708   4785  2.326 0.499     0.139     0.047       56     3.7
G_parietal_sup                           2867   1824   4179  1.920 0.438     0.125     0.028       32     3.0
G_postcentral                            2552   1446   2943  1.758 0.486     0.107     0.022       24     2.4
G_precentral                             3285   1650   5106  2.462 0.552     0.084     0.020       20     2.6
G_precuneus                              2985   1972   4538  1.991 0.435     0.145     0.031       43     3.9
G_rectus                                  870    567   1529  2.123 0.626     0.139     0.035       13     1.3
G_subcallosal                             586    362    903  2.465 0.832     0.094     0.030        6     0.5
G_temp_sup-G_T_transv                     509    295    718  2.113 0.531     0.083     0.011        3     0.2
G_temp_sup-Lateral                       1884   1154   3882  2.627 0.448     0.120     0.025       25     1.8
G_temp_sup-Plan_polar                     902    611   1969  3.198 0.621     0.094     0.019        5     0.7
G_temp_sup-Plan_tempo                     972    663   1492  2.165 0.443     0.108     0.021        7     0.9
G_temporal_inf                           2612   1768   5607  2.562 0.674     0.135     0.037       35     3.9
G_temporal_middle                        3174   2070   7345  2.784 0.569     0.143     0.034       52     4.1
Lat_Fis-ant-Horizont                      362    260    483  2.230 0.442     0.109     0.012        2     0.2
Lat_Fis-ant-Vertical                      231    177    368  2.434 0.376     0.102     0.019        1     0.1
Lat_Fis-post                             1433    964   1641  2.019 0.545     0.109     0.020        9     1.2
Pole_occipital                           3738   2404   4421  1.780 0.447     0.146     0.032       53     4.9
Pole_temporal                            1921   1316   5705  3.255 0.606     0.142     0.031       26     2.5
S_calcarine                              2411   1625   2439  1.737 0.570     0.130     0.028       27     2.8
S_central                                3248   2234   3039  1.533 0.488     0.107     0.020       20     3.0
S_cingul-Marginalis                      1330    944   1657  1.929 0.455     0.106     0.019        9     1.0
S_circular_insula_ant                     465    313    749  2.695 0.689     0.111     0.022        3     0.4
S_circular_insula_inf                    1178    851   1862  2.597 0.741     0.085     0.012        4     0.7
S_circular_insula_sup                    1302    884   1879  2.444 0.429     0.101     0.022        6     1.1
S_collat_transv_ant                      1040    764   1708  2.594 0.484     0.111     0.018        7     0.7
S_collat_transv_post                      535    364    547  1.867 0.351     0.154     0.035        7     0.8
S_front_inf                              2146   1489   2599  1.874 0.395     0.119     0.018       19     1.7
S_front_middle                           2058   1404   2689  2.042 0.415     0.138     0.028       25     2.3
S_front_sup                              2423   1719   3212  2.049 0.407     0.101     0.016       12     1.7
S_interm_prim-Jensen                      246    179    363  2.146 0.377     0.108     0.018        2     0.2
S_intrapariet&P_trans                    3782   2518   4160  1.783 0.390     0.116     0.019       31     3.0
S_oc_middle&Lunatus                      1074    719   1023  1.761 0.303     0.123     0.027        9     1.1
S_oc_sup&transversal                     1205    820   1271  1.802 0.375     0.111     0.020        9     1.0
S_occipital_ant                           478    339    577  1.929 0.357     0.128     0.025        5     0.5
S_oc-temp_lat                             817    571   1076  2.204 0.593     0.138     0.025        9     0.8
S_oc-temp_med&Lingual                    1706   1248   2417  2.146 0.719     0.125     0.025       16     1.6
S_orbital_lateral                         537    389    614  1.932 0.428     0.133     0.026        5     0.6
S_orbital_med-olfact                      784    598   1063  2.160 0.505     0.131     0.017        8     0.5
S_orbital-H_Shaped                       1511   1013   2154  2.406 0.457     0.138     0.031       15     2.0
S_parieto_occipital                      1960   1328   2218  1.834 0.528     0.125     0.027       19     2.0
S_pericallosal                           1348    846   1046  1.699 0.630     0.131     0.020       25     0.8
S_postcentral                            2827   1910   2937  1.674 0.336     0.100     0.016       17     1.9
S_precentral-inf-part                    1687   1140   2134  2.074 0.449     0.104     0.019       12     1.2
S_precentral-sup-part                    1732   1213   2188  1.989 0.433     0.117     0.020       13     1.5
S_suborbital                              427    283    491  2.217 0.521     0.156     0.024        7     0.5
S_subparietal                            1889   1316   2345  1.958 0.551     0.127     0.024       18     2.0
S_temporal_inf                           1583   1114   2060  2.351 0.478     0.107     0.013       10     1.0
S_temporal_sup                           6513   4560   9352  2.253 0.523     0.111     0.017       50     4.8
S_temporal_transverse                     238    154    249  2.377 0.504     0.160     0.020        4     0.2
