# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/04/04-04:40:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab FTD-FPD109 rh white 
# sysname  Linux
# hostname neuroimagen0
# machine  x86_64
# user     neuroimagen0
# 
# SUBJECTS_DIR /home/neuroimagen0/Documents/FREESURFER/Freesurfer_prediction/Freesurfer/WM/s2
# anatomy_type surface
# subjectname FTD-FPD109
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/04/04 06:40:02
# Measure Cortex, NumVert, Number of Vertices, 131881, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87356.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.20103, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1157663.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125511.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1125273.906743, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 402466.796789, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1006183.906743, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979918.906743, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1667326.538741, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   833    556   1368  2.311 0.596     0.134     0.018       14     0.5
caudalmiddlefrontal                      3204   2102   5154  2.310 0.460     0.114     0.022       27     2.8
cuneus                                   2634   1701   2825  1.677 0.436     0.145     0.032       37     3.5
entorhinal                                609    404   2111  4.009 0.639     0.107     0.029        4     0.7
fusiform                                 3639   2525   6096  2.288 0.666     0.144     0.036       49     5.2
inferiorparietal                         8154   5533  12286  2.116 0.501     0.135     0.027       98     9.0
inferiortemporal                         5243   3594  10417  2.611 0.664     0.129     0.029       60     6.2
isthmuscingulate                         1773   1163   2459  2.044 0.725     0.132     0.035       25     2.3
lateraloccipital                         7886   5081   9991  1.946 0.490     0.143     0.031      103    10.0
lateralorbitofrontal                     4830   3188   7914  2.424 0.685     0.144     0.035       67     7.1
lingual                                  4768   3266   6010  1.792 0.508     0.143     0.032       64     6.4
medialorbitofrontal                      2422   1621   4042  2.272 0.623     0.134     0.031       34     2.9
middletemporal                           6341   4298  12444  2.637 0.574     0.123     0.024       72     6.1
parahippocampal                           938    652   2035  2.939 1.029     0.116     0.025        9     0.9
paracentral                              2515   1545   3167  2.005 0.473     0.109     0.023       19     2.3
parsopercularis                          2089   1376   3501  2.384 0.442     0.113     0.021       18     1.7
parsorbitalis                            1136    717   2168  2.560 0.505     0.138     0.034       15     1.5
parstriangularis                         2333   1524   3611  2.264 0.509     0.125     0.027       25     2.5
pericalcarine                            2090   1367   1841  1.505 0.364     0.142     0.034       30     2.9
postcentral                              7623   4817   8822  1.750 0.530     0.107     0.019       64     6.4
posteriorcingulate                       1890   1275   3006  2.170 0.599     0.144     0.028       30     2.0
precentral                               8393   5030  11507  2.165 0.624     0.101     0.021       59     7.4
precuneus                                6675   4563   8977  1.957 0.496     0.133     0.027       75     7.3
rostralanteriorcingulate                 1114    736   1879  2.547 0.496     0.130     0.031       14     1.3
rostralmiddlefrontal                     5707   3838   8675  2.144 0.506     0.136     0.028       70     6.5
superiorfrontal                         13902   9453  24750  2.373 0.543     0.129     0.029      160    16.4
superiorparietal                         7482   4863   9388  1.815 0.434     0.116     0.022       66     6.7
superiortemporal                         7092   4774  13520  2.614 0.658     0.111     0.021       64     6.1
supramarginal                            5023   3437   8166  2.200 0.508     0.127     0.034       76     6.0
transversetemporal                        581    343    690  1.878 0.440     0.088     0.013        3     0.3
insula                                   2962   2017   5524  2.791 0.766     0.121     0.034      137     3.1
