# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/04/04-05:13:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab FTD-FPD109 rh white 
# sysname  Linux
# hostname neuroimagen0
# machine  x86_64
# user     neuroimagen0
# 
# SUBJECTS_DIR /home/neuroimagen0/Documents/FREESURFER/Freesurfer_prediction/Freesurfer/WM/s2
# anatomy_type surface
# subjectname FTD-FPD109
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/04/04 07:12:50
# Measure Cortex, NumVert, Number of Vertices, 140324, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92993.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1157663.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125511.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1125273.906743, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 402466.796789, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1006183.906743, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979918.906743, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1667326.538741, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                738    389    770  1.689 0.377     0.117     0.023        8     0.7
BA2_exvivo                               2249   1381   2662  1.801 0.490     0.093     0.016       15     1.5
BA3a_exvivo                              1033    720    761  1.406 0.275     0.148     0.029       11     1.3
BA3b_exvivo                              1535   1055   1376  1.308 0.202     0.091     0.016        9     1.1
BA4a_exvivo                              1020    524   1556  2.429 0.577     0.087     0.024        6     1.0
BA4p_exvivo                              1168    770   1492  1.996 0.646     0.094     0.021        5     1.1
BA6_exvivo                               6124   3743   9766  2.332 0.571     0.106     0.024       48     5.9
BA44_exvivo                               889    584   1619  2.534 0.464     0.115     0.022        8     0.8
BA45_exvivo                              1004    662   1885  2.407 0.418     0.122     0.027       11     1.0
V1_exvivo                                3779   2461   4108  1.646 0.459     0.139     0.032       53     4.9
V2_exvivo                                4434   2936   5326  1.785 0.464     0.156     0.034       70     6.8
MT_exvivo                                 244    169    403  2.053 0.289     0.140     0.024        3     0.2
perirhinal_exvivo                         347    235   1274  3.975 0.649     0.068     0.012        1     0.2
entorhinal_exvivo                         305    208    886  4.186 0.475     0.118     0.027        2     0.3
