
Raw <mean> +- <std> (using 'rh.curv'):                -0.02666 +- 0.1781 
       Raw Min:                                       -1.83604 at vertex 104916  
       Raw Max:                                        2.07041 at vertex 65544   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85004 +- 0.22237 mm
       Raw Total Surface Area:                     85320.95312 mm^2
       Raw Total Number of Vertices:                    140622
       Raw Average Vertex Area (Whole Surface):        0.60674 mm^2
       Raw Natural Surface Integral:               -1282.97375
       Raw Rectified Surface Integral:             11200.88770
       Raw Positive Surface Integral:               4958.95703
       Raw Negative Surface Integral:               6241.93066
       Raw Mean Natural Surface Integral:             -0.00912 across 140622 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07965 across 140622 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07493 across 66183 (47.06%) vertices
       Raw Mean Negative Surface Integral:             0.08385 across 74439 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01504 across 85320.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13128 across 85320.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11745 across 42220.656250 (49.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14482 across 43100.542969 (50.52%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5246 
       Raw Min:                                      -13.90309 at vertex 125720  
       Raw Max:                                       16.60848 at vertex 62014   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85004 +- 0.22237 mm
       Raw Total Surface Area:                     85320.95312 mm^2
       Raw Total Number of Vertices:                    140622
       Raw Average Vertex Area (Whole Surface):        0.60674 mm^2
       Raw Natural Surface Integral:               24294.06641
       Raw Rectified Surface Integral:            382030.25000
       Raw Positive Surface Integral:             203162.15625
       Raw Negative Surface Integral:             178868.07812
       Raw Mean Natural Surface Integral:              0.17276 across 140622 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71672 across 140622 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11083 across 65308 (46.44%) vertices
       Raw Mean Negative Surface Integral:             2.37496 across 75314 (53.56%) vertices
       Raw AreaNorm Natural Surface Integral:          0.28474 across 85320.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47757 across 85320.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90970 across 41379.785156 (48.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.07061 across 43941.359375 (51.50%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.15281 +- 5.3964 mm^-2
         K Min:                                      -50.78999 at vertex 70585   
         K Max:                                     1159.10950 at vertex 65544   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85004 +- 0.22237 mm
         K Total Surface Area:                     85320.95312 mm^2
         K Total Number of Vertices:                    140622
         K Average Vertex Area (Whole Surface):        0.60674 mm^2
         K Natural Surface Integral:                  12.56662
         K Rectified Surface Integral:              5307.90381
         K Positive Surface Integral:               2660.23511
         K Negative Surface Integral:               2647.66870
         K Mean Natural Surface Integral:              0.00009 across 140622 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03775 across 140622 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04221 across 63018 (44.81%) vertices
         K Mean Negative Surface Integral:             0.03412 across 77604 (55.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 85320.953125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06221 across 85320.953125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09115 across 29184.705078 (34.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.04716 across 56136.402344 (65.79%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03894 +- 0.6970 mm^-1
         H Min:                                      -27.62612 at vertex 104916  
         H Max:                                       50.49405 at vertex 65544   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85004 +- 0.22237 mm
         H Total Surface Area:                     85320.95312 mm^2
         H Total Number of Vertices:                    140622
         H Average Vertex Area (Whole Surface):        0.60674 mm^2
         H Natural Surface Integral:               -1215.51184
         H Rectified Surface Integral:             14717.96875
         H Positive Surface Integral:               6751.22852
         H Negative Surface Integral:               7966.74023
         H Mean Natural Surface Integral:             -0.00864 across 140622 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10466 across 140622 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09753 across 69220 (49.22%) vertices
         H Mean Negative Surface Integral:             0.11158 across 71402 (50.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01425 across 85320.953125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17250 across 85320.953125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15308 across 44101.988281 (51.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.19328 across 41219.265625 (48.31%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08385 +- 1.2614 mm^-1
        k1 Min:                                      -45.84438 at vertex 104916  
        k1 Max:                                       87.78398 at vertex 65544   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85004 +- 0.22237 mm
        k1 Total Surface Area:                     85320.95312 mm^2
        k1 Total Number of Vertices:                    140622
        k1 Average Vertex Area (Whole Surface):        0.60674 mm^2
        k1 Natural Surface Integral:               -3243.40332
        k1 Rectified Surface Integral:             32912.13672
        k1 Positive Surface Integral:              14834.36719
        k1 Negative Surface Integral:              18077.76953
        k1 Mean Natural Surface Integral:             -0.02306 across 140622 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23405 across 140622 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21431 across 69220 (49.22%) vertices
        k1 Mean Negative Surface Integral:             0.25318 across 71402 (50.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03801 across 85320.953125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38575 across 85320.953125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33637 across 44101.988281 (51.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43858 across 41219.265625 (48.31%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00597 +- 0.2138 mm^-1
        k2 Min:                                      -10.76410 at vertex 140528  
        k2 Max:                                       13.87657 at vertex 70584   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85004 +- 0.22237 mm
        k2 Total Surface Area:                     85320.95312 mm^2
        k2 Total Number of Vertices:                    140622
        k2 Average Vertex Area (Whole Surface):        0.60674 mm^2
        k2 Natural Surface Integral:                 812.38019
        k2 Rectified Surface Integral:              8696.30762
        k2 Positive Surface Integral:               4754.34424
        k2 Negative Surface Integral:               3941.96387
        k2 Mean Natural Surface Integral:              0.00578 across 140622 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06184 across 140622 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06341 across 74974 (53.32%) vertices
        k2 Mean Negative Surface Integral:             0.06005 across 65648 (46.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00952 across 85320.953125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10192 across 85320.953125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10403 across 45703.644531 (53.57%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09950 across 39617.582031 (46.43%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.33832 +- 28.6147 mm^-2
         S Min:                                        0.00000 at vertex 1074    
         S Max:                                     5562.15723 at vertex 65544   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85004 +- 0.22237 mm
         S Total Surface Area:                     85320.95312 mm^2
         S Total Number of Vertices:                    140622
         S Average Vertex Area (Whole Surface):        0.60674 mm^2
         S Natural Surface Integral:               30389.65039
         S Rectified Surface Integral:             30389.65039
         S Positive Surface Integral:              30389.65039
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21611 across 140622 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21611 across 140622 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21611 across 140622 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35618 across 85320.953125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35618 across 85320.953125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35618 across 85320.953125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.42683 +- 0.7999 mm^-2
         C Min:                                        0.00000 at vertex 43288   
         C Max:                                       62.77092 at vertex 65544   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85004 +- 0.22237 mm
         C Total Surface Area:                     85320.95312 mm^2
         C Total Number of Vertices:                    140622
         C Average Vertex Area (Whole Surface):        0.60674 mm^2
         C Natural Surface Integral:               24548.07227
         C Rectified Surface Integral:             24548.07227
         C Positive Surface Integral:              24548.07227
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17457 across 140622 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17457 across 140622 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17457 across 140622 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28771 across 85320.953125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28771 across 85320.953125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28771 across 85320.953125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.64393 +- 37.6525 mm^-2
        BE Min:                                        0.00000 at vertex 43288   
        BE Max:                                     7880.37598 at vertex 65544   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85004 +- 0.22237 mm
        BE Total Surface Area:                     85320.95312 mm^2
        BE Total Number of Vertices:                    140622
        BE Average Vertex Area (Whole Surface):        0.60674 mm^2
        BE Natural Surface Integral:               30414.20703
        BE Rectified Surface Integral:             30414.20703
        BE Positive Surface Integral:              30414.20703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21628 across 140622 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21628 across 140622 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21628 across 140622 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35647 across 85320.953125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35647 across 85320.953125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35647 across 85320.953125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.38498 +- 32.2504 mm^-2
        FI Min:                                        0.00000 at vertex 1074    
        FI Max:                                     6546.91797 at vertex 65544   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85004 +- 0.22237 mm
        FI Total Surface Area:                     85320.95312 mm^2
        FI Total Number of Vertices:                    140622
        FI Average Vertex Area (Whole Surface):        0.60674 mm^2
        FI Natural Surface Integral:               23351.37500
        FI Rectified Surface Integral:             23351.37500
        FI Positive Surface Integral:              23351.37500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16606 across 140622 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16606 across 140622 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16606 across 140622 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27369 across 85320.953125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27369 across 85320.953125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27369 across 85320.953125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1858.24341
curv -- Intrinsic Curvature Index - positive (ICIp):    211.69478
curv -- Intrinsic Curvature Index - negative (ICIn):    210.69478
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00002

Mean across 10 curvatures: 4.8034e-01 +- 6.5722e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02623 +- 0.1764 
       Raw Min:                                       -1.04469 at vertex 77573   
       Raw Max:                                        2.47990 at vertex 65541   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84995 +- 0.22215 mm
       Raw Total Surface Area:                     85143.39062 mm^2
       Raw Total Number of Vertices:                    140324
       Raw Average Vertex Area (Whole Surface):        0.60676 mm^2
       Raw Natural Surface Integral:               -1247.87793
       Raw Rectified Surface Integral:             11150.82227
       Raw Positive Surface Integral:               4951.47217
       Raw Negative Surface Integral:               6199.35010
       Raw Mean Natural Surface Integral:             -0.00889 across 140324 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07946 across 140324 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07496 across 66053 (47.07%) vertices
       Raw Mean Negative Surface Integral:             0.08347 across 74271 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01466 across 85143.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13096 across 85143.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11744 across 42160.601562 (49.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14423 across 42982.636719 (50.48%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5210 
       Raw Min:                                      -14.98591 at vertex 125578  
       Raw Max:                                       16.60863 at vertex 62012   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84995 +- 0.22215 mm
       Raw Total Surface Area:                     85143.39062 mm^2
       Raw Total Number of Vertices:                    140324
       Raw Average Vertex Area (Whole Surface):        0.60676 mm^2
       Raw Natural Surface Integral:               23634.87500
       Raw Rectified Surface Integral:            380952.37500
       Raw Positive Surface Integral:             202293.62500
       Raw Negative Surface Integral:             178658.75000
       Raw Mean Natural Surface Integral:              0.16843 across 140324 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71481 across 140324 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09412 across 65380 (46.59%) vertices
       Raw Mean Negative Surface Integral:             2.38390 across 74944 (53.41%) vertices
       Raw AreaNorm Natural Surface Integral:          0.27759 across 85143.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47423 across 85143.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89344 across 41339.769531 (48.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.07864 across 43803.515625 (51.45%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.16225 +- 7.4044 mm^-2
         K Min:                                      -50.79190 at vertex 70583   
         K Max:                                     1765.86108 at vertex 65541   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84995 +- 0.22215 mm
         K Total Surface Area:                     85143.39062 mm^2
         K Total Number of Vertices:                    140324
         K Average Vertex Area (Whole Surface):        0.60676 mm^2
         K Natural Surface Integral:                  12.56638
         K Rectified Surface Integral:              5286.54541
         K Positive Surface Integral:               2649.55566
         K Negative Surface Integral:               2636.98950
         K Mean Natural Surface Integral:              0.00009 across 140324 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03767 across 140324 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04222 across 62751 (44.72%) vertices
         K Mean Negative Surface Integral:             0.03399 across 77573 (55.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 85143.734375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06209 across 85143.734375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09118 across 29058.798828 (34.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.04702 across 56084.464844 (65.87%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03924 +- 0.7424 mm^-1
         H Min:                                      -39.28787 at vertex 140181  
         H Max:                                       76.88360 at vertex 65541   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84995 +- 0.22215 mm
         H Total Surface Area:                     85143.39062 mm^2
         H Total Number of Vertices:                    140324
         H Average Vertex Area (Whole Surface):        0.60676 mm^2
         H Natural Surface Integral:               -1203.83606
         H Rectified Surface Integral:             14678.41992
         H Positive Surface Integral:               6737.29199
         H Negative Surface Integral:               7941.12793
         H Mean Natural Surface Integral:             -0.00858 across 140324 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10460 across 140324 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09752 across 69083 (49.23%) vertices
         H Mean Negative Surface Integral:             0.11147 across 71241 (50.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.01414 across 85143.734375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17240 across 85143.734375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15305 across 44020.679688 (51.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.19311 across 41122.546875 (48.30%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08447 +- 1.3541 mm^-1
        k1 Min:                                      -78.21697 at vertex 140181  
        k1 Max:                                      141.26703 at vertex 65541   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84995 +- 0.22215 mm
        k1 Total Surface Area:                     85143.39062 mm^2
        k1 Total Number of Vertices:                    140324
        k1 Average Vertex Area (Whole Surface):        0.60676 mm^2
        k1 Natural Surface Integral:               -3215.93628
        k1 Rectified Surface Integral:             32838.75391
        k1 Positive Surface Integral:              14811.40820
        k1 Negative Surface Integral:              18027.34375
        k1 Mean Natural Surface Integral:             -0.02292 across 140324 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23402 across 140324 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21440 across 69083 (49.23%) vertices
        k1 Mean Negative Surface Integral:             0.25305 across 71241 (50.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03777 across 85143.734375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38569 across 85143.734375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33646 across 44020.679688 (51.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43838 across 41122.546875 (48.30%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00599 +- 0.2139 mm^-1
        k2 Min:                                       -6.96861 at vertex 97096   
        k2 Max:                                       13.87662 at vertex 70582   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84995 +- 0.22215 mm
        k2 Total Surface Area:                     85143.39062 mm^2
        k2 Total Number of Vertices:                    140324
        k2 Average Vertex Area (Whole Surface):        0.60676 mm^2
        k2 Natural Surface Integral:                 808.26440
        k2 Rectified Surface Integral:              8665.38867
        k2 Positive Surface Integral:               4736.82666
        k2 Negative Surface Integral:               3928.56226
        k2 Mean Natural Surface Integral:              0.00576 across 140324 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06175 across 140324 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06331 across 74824 (53.32%) vertices
        k2 Mean Negative Surface Integral:             0.05998 across 65500 (46.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00949 across 85143.734375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10177 across 85143.734375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10383 across 45620.570312 (53.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09940 across 39522.785156 (46.42%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.56222 +- 65.7351 mm^-2
         S Min:                                        0.00000 at vertex 1074    
         S Max:                                    16580.90430 at vertex 65541   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84995 +- 0.22215 mm
         S Total Surface Area:                     85143.39062 mm^2
         S Total Number of Vertices:                    140324
         S Average Vertex Area (Whole Surface):        0.60676 mm^2
         S Natural Surface Integral:               30381.99023
         S Rectified Surface Integral:             30381.99023
         S Positive Surface Integral:              30381.99023
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21651 across 140324 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21651 across 140324 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21651 across 140324 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35683 across 85143.734375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35683 across 85143.734375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35683 across 85143.734375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.42853 +- 0.8716 mm^-2
         C Min:                                        0.00115 at vertex 109064  
         C Max:                                      100.28117 at vertex 65541   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84995 +- 0.22215 mm
         C Total Surface Area:                     85143.39062 mm^2
         C Total Number of Vertices:                    140324
         C Average Vertex Area (Whole Surface):        0.60676 mm^2
         C Natural Surface Integral:               24491.58203
         C Rectified Surface Integral:             24491.58203
         C Positive Surface Integral:              24491.58203
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17454 across 140324 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17454 across 140324 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17454 across 140324 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28765 across 85143.734375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28765 across 85143.734375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28765 across 85143.734375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.88657 +- 78.6687 mm^-2
        BE Min:                                        0.00000 at vertex 109064  
        BE Max:                                    20112.62695 at vertex 65541   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84995 +- 0.22215 mm
        BE Total Surface Area:                     85143.39062 mm^2
        BE Total Number of Vertices:                    140324
        BE Average Vertex Area (Whole Surface):        0.60676 mm^2
        BE Natural Surface Integral:               30406.12695
        BE Rectified Surface Integral:             30406.12695
        BE Positive Surface Integral:              30406.12695
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21669 across 140324 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21669 across 140324 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21669 across 140324 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35712 across 85143.734375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35712 across 85143.734375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35712 across 85143.734375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.61802 +- 71.4332 mm^-2
        FI Min:                                        0.00000 at vertex 1074    
        FI Max:                                    18190.51172 at vertex 65541   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84995 +- 0.22215 mm
        FI Total Surface Area:                     85143.39062 mm^2
        FI Total Number of Vertices:                    140324
        FI Average Vertex Area (Whole Surface):        0.60676 mm^2
        FI Natural Surface Integral:               23375.41602
        FI Rectified Surface Integral:             23375.41602
        FI Positive Surface Integral:              23375.41602
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16658 across 140324 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16658 across 140324 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16658 across 140324 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27454 across 85143.734375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27454 across 85143.734375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27454 across 85143.734375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1860.15649
curv -- Intrinsic Curvature Index - positive (ICIp):    210.84494
curv -- Intrinsic Curvature Index - negative (ICIn):    209.84496
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 5.5136e-01 +- 7.6138e-01


