# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /home/neuroimagen0/Documents/FREESURFER/Freesurfer_prediction/Freesurfer/WM/s2/FTD-FPD109/surf/rh.w-g.pct.mgh --annot FTD-FPD109 rh aparc --sum /home/neuroimagen0/Documents/FREESURFER/Freesurfer_prediction/Freesurfer/WM/s2/FTD-FPD109/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname neuroimagen0
# machine  x86_64
# user     neuroimagen0
# anatomy_type surface
# 
# SUBJECTS_DIR /home/neuroimagen0/Documents/FREESURFER/Freesurfer_prediction/Freesurfer/WM/s2
# subjectname FTD-FPD109
# Annot FTD-FPD109 rh aparc
# ColorTable /tmp/mri_segstats.tmp.FTD-FPD109.rh.38.ctab 
# ColorTableTimeStamp 2018/04/04 06:40:58 
# InVolFile  /home/neuroimagen0/Documents/FREESURFER/Freesurfer_prediction/Freesurfer/WM/s2/FTD-FPD109/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/04/04 06:40:56 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.662707 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8471     5651.1  unknown                            0.0741     1.2760     0.0000    32.9028    32.9028     0.0581 
  2 2001      1502     1042.0  bankssts                          30.3215     6.3370     4.2729    52.2898    48.0169     4.7849 
  3 2002       765      508.7  caudalanteriorcingulate           37.6185     7.3611    17.0831    58.2969    41.2138     5.1104 
  4 2003      2989     1968.7  caudalmiddlefrontal               28.3427     6.4315     5.9356    50.2057    44.2700     4.4069 
  5 2005      2212     1434.1  cuneus                            30.6331     7.3110     5.9735    55.2759    49.3024     4.1900 
  6 2006       670      442.8  entorhinal                        27.2099     8.2215     4.8800    48.4978    43.6178     3.3096 
  7 2007      4061     2811.9  fusiform                          26.5212     7.4863    -1.1711    53.0814    54.2525     3.5426 
  8 2008      8313     5647.3  inferiorparietal                  29.5802     7.2835    -1.2230    56.2129    57.4359     4.0613 
  9 2009      4769     3259.2  inferiortemporal                  29.1507     7.2649    -2.3744    52.0432    54.4176     4.0125 
 10 2010      1745     1138.6  isthmuscingulate                  26.8593     8.1550    -6.3808    50.7857    57.1665     3.2936 
 11 2011      7838     5057.6  lateraloccipital                  28.1473     7.8148     0.2373    61.4877    61.2504     3.6018 
 12 2012      3925     2612.3  lateralorbitofrontal              28.9969     8.2001    -2.0851    58.9301    61.0152     3.5361 
 13 2013      4929     3374.1  lingual                           26.5451     7.5535     1.3612    54.5430    53.1818     3.5143 
 14 2014      3285     2205.7  medialorbitofrontal               28.6428    11.4487   -60.0179    54.4894   114.5073     2.5018 
 15 2015      5206     3520.7  middletemporal                    29.8203     7.1617     4.8748    52.4221    47.5473     4.1639 
 16 2016       856      592.9  parahippocampal                   30.6498     9.0767     0.0000    53.6733    53.6733     3.3767 
 17 2017      2442     1488.0  paracentral                       22.7427     8.8509     4.3299    51.6693    47.3394     2.5695 
 18 2018      1916     1246.5  parsopercularis                   29.8591     6.2985    11.6664    48.6069    36.9405     4.7406 
 19 2019      1502      932.0  parsorbitalis                     26.7102     8.7770    -7.1551    60.9208    68.0758     3.0432 
 20 2020      2254     1497.4  parstriangularis                  29.3945     7.6919     7.5259    48.8588    41.3330     3.8215 
 21 2021      2141     1405.2  pericalcarine                     26.7784     8.1283    -7.5363    46.8233    54.3596     3.2945 
 22 2022      6983     4402.5  postcentral                       25.3841     7.3876    -1.1660    52.8649    54.0309     3.4360 
 23 2023      1830     1238.9  posteriorcingulate                30.3950     7.6987     1.0875    53.4490    52.3615     3.9481 
 24 2024      8790     5314.3  precentral                        22.0201     9.0146    -0.7710    53.2600    54.0310     2.4427 
 25 2025      6463     4425.4  precuneus                         28.9596     7.3066     4.8090    51.8136    47.0045     3.9635 
 26 2026       702      461.5  rostralanteriorcingulate          31.4272     6.8965    12.9411    51.2692    38.3281     4.5570 
 27 2027      7909     5357.4  rostralmiddlefrontal              31.2634     7.7370     4.9737    59.9490    54.9753     4.0408 
 28 2028     11031     7456.9  superiorfrontal                   30.1384     7.8608   -21.3042    61.3081    82.6123     3.8340 
 29 2029      8753     5685.2  superiorparietal                  28.0416     7.0398     2.0183    59.3184    57.3002     3.9833 
 30 2030      5329     3525.9  superiortemporal                  27.8158     5.8729    10.5844    46.6860    36.1016     4.7363 
 31 2031      5286     3604.9  supramarginal                     29.7052     7.2201   -12.0132    54.3759    66.3891     4.1143 
 32 2032       487      310.3  frontalpole                       25.9443     9.3796    -4.2592    50.0434    54.3026     2.7660 
 33 2033       724      531.4  temporalpole                      27.9855     7.2008    10.6215    50.6868    40.0653     3.8864 
 34 2034       566      329.2  transversetemporal                21.8746     6.2298     4.7708    41.4995    36.7287     3.5113 
 35 2035      3680     2513.2  insula                            23.8018     8.7901   -40.2207    69.4774   109.6981     2.7078 
