# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/pubsw/packages/freesurfer/freesurfer-7.1/ASegStatsLUT.txt --subject sub-003S6257 
# sysname  Linux
# hostname neuroimagen6
# machine  x86_64
# user     student
# anatomy_type volume
# 
# SUBJECTS_DIR /home/student/Practicas/Practicas_SantPau/primeras_pruebas_freesurfer/data
# subjectname sub-003S6257
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118945.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084164.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28934.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227281.768185, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231237.360990, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 458519.129175, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220125.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218896.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 439021.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57778.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 621983.129175, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989079.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 954298.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1574035.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.723647, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.017964, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 20, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546257.934552, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2021/10/19 15:23:03 
# ColorTable /usr/pubsw/packages/freesurfer/freesurfer-7.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 17:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/10/19 11:54:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/10/19 11:54:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13455    13519.4  Left-Lateral-Ventricle            29.5498    11.2603     8.0000    88.0000    80.0000 
  2   5       450      479.3  Left-Inf-Lat-Vent                 41.6267    13.9406     8.0000    85.0000    77.0000 
  3   7     12550    13118.8  Left-Cerebellum-White-Matter      85.1557     7.1548    22.0000   106.0000    84.0000 
  4   8     52205    52191.4  Left-Cerebellum-Cortex            63.3098    12.5442     4.0000   106.0000   102.0000 
  5  10      7331     7141.3  Left-Thalamus                     84.7056     9.9352    18.0000   110.0000    92.0000 
  6  11      3347     3274.8  Left-Caudate                      79.6788     8.5087    47.0000   106.0000    59.0000 
  7  12      5309     5233.0  Left-Putamen                      83.8527     6.6840    35.0000   110.0000    75.0000 
  8  13      2143     2153.0  Left-Pallidum                     92.5945     8.7137    41.0000   115.0000    74.0000 
  9  14      2135     2192.0  3rd-Ventricle                     32.6244     9.5282    12.0000    78.0000    66.0000 
 10  15      2213     2279.5  4th-Ventricle                     31.1017    10.9130     9.0000    78.0000    69.0000 
 11  16     21557    21399.8  Brain-Stem                        79.7946    11.7360    16.0000   118.0000   102.0000 
 12  17      4559     4393.4  Left-Hippocampus                  69.5604    11.3944    14.0000   107.0000    93.0000 
 13  18      1565     1549.1  Left-Amygdala                     72.2339     9.1067    24.0000   114.0000    90.0000 
 14  24      1499     1404.8  CSF                               40.4423    13.8593    13.0000   106.0000    93.0000 
 15  26       411      387.9  Left-Accumbens-area               76.3771     5.7132    55.0000    94.0000    39.0000 
 16  28      3940     3794.7  Left-VentralDC                    87.6612    12.1455    26.0000   121.0000    95.0000 
 17  30        47       58.1  Left-vessel                       50.6170    13.3132    14.0000    72.0000    58.0000 
 18  31       710      675.9  Left-choroid-plexus               48.4577    10.8788    19.0000    77.0000    58.0000 
 19  43     13037    13097.5  Right-Lateral-Ventricle           29.6206    11.0952     6.0000   100.0000    94.0000 
 20  44       455      481.6  Right-Inf-Lat-Vent                41.3275    13.7638     5.0000    81.0000    76.0000 
 21  46     11630    12135.0  Right-Cerebellum-White-Matter     86.3133     6.9324    34.0000   107.0000    73.0000 
 22  47     53481    53482.7  Right-Cerebellum-Cortex           65.6422    11.9755    12.0000   102.0000    90.0000 
 23  49      7505     7237.2  Right-Thalamus                    84.5699    10.0869    19.0000   109.0000    90.0000 
 24  50      3727     3621.0  Right-Caudate                     77.4309     8.8431    44.0000   109.0000    65.0000 
 25  51      5286     5210.4  Right-Putamen                     84.8309     6.8916    36.0000   107.0000    71.0000 
 26  52      2256     2211.9  Right-Pallidum                    92.7230     8.8114    37.0000   115.0000    78.0000 
 27  53      4360     4219.3  Right-Hippocampus                 71.9998    10.0952    21.0000   105.0000    84.0000 
 28  54      1622     1592.6  Right-Amygdala                    72.0425     7.7815    28.0000    98.0000    70.0000 
 29  58       463      428.1  Right-Accumbens-area              75.2505     6.1187    56.0000    94.0000    38.0000 
 30  60      3954     3796.9  Right-VentralDC                   88.7413    12.3274    20.0000   122.0000   102.0000 
 31  62        11       14.1  Right-vessel                      47.9091    12.7707    27.0000    67.0000    40.0000 
 32  63       827      778.4  Right-choroid-plexus              48.7255    11.7319    14.0000    88.0000    74.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       973     1127.6  WM-hypointensities                74.2035    10.6978    21.0000   106.0000    85.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       216      211.8  Optic-Chiasm                      76.6389    22.2823    24.0000   118.0000    94.0000 
 41 251       932      888.8  CC_Posterior                      99.7446    13.1111    34.0000   119.0000    85.0000 
 42 252       521      460.6  CC_Mid_Posterior                  93.5624    19.2197    18.0000   118.0000   100.0000 
 43 253       461      412.6  CC_Central                        96.7202    16.9806    40.0000   119.0000    79.0000 
 44 254       411      375.5  CC_Mid_Anterior                   95.6959    16.5129    40.0000   117.0000    77.0000 
 45 255       893      839.9  CC_Anterior                      100.8007    14.9735    34.0000   127.0000    93.0000 
