# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118945.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084164.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989079.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 954298.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57778.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227281.768185092194, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231237.360989919893, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 458519.129175012116, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 621983.129175012116, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220125.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218896.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 439021.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1574035.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 954298.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084164.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28934.000000000000, mm^3
