# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/10/19-13:35:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-003S6257 lh white 
# sysname  Linux
# hostname neuroimagen6
# machine  x86_64
# user     student
# 
# SUBJECTS_DIR /home/student/Practicas/Practicas_SantPau/primeras_pruebas_freesurfer/data
# anatomy_type surface
# subjectname sub-003S6257
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2021/10/19 15:22:28
# Measure Cortex, NumVert, Number of Vertices, 125703, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86340.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40741, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118945.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084164.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084164.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 458519.129175, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989079.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 954298.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546257.934552, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1790   1219   2974  2.390 0.617     0.128     0.029       33     2.3
caudalmiddlefrontal                      3930   2628   7175  2.556 0.368     0.111     0.024       30     3.9
cuneus                                   2879   1881   3663  1.894 0.408     0.127     0.033       32     3.8
entorhinal                                612    437   1797  3.061 0.796     0.143     0.049        9     1.5
fusiform                                 3549   2397   6897  2.661 0.482     0.118     0.028       32     3.9
inferiorparietal                         5688   3887   9888  2.375 0.431     0.125     0.026       62     6.1
inferiortemporal                         4220   3108   9988  2.722 0.604     0.129     0.032       58     5.8
isthmuscingulate                         1729   1134   2558  1.953 0.806     0.114     0.027       19     1.9
lateraloccipital                         7159   4774  10698  2.068 0.479     0.133     0.031       87     8.8
lateralorbitofrontal                     4011   2929   7828  2.550 0.528     0.147     0.042       61     6.8
lingual                                  4476   3023   6652  2.062 0.584     0.135     0.035       58     6.3
medialorbitofrontal                      2422   1818   4956  2.372 0.573     0.133     0.037       40     3.7
middletemporal                           5858   4074  12467  2.594 0.571     0.120     0.027       64     6.4
parahippocampal                           906    606   1898  2.584 0.716     0.107     0.030        7     1.0
paracentral                              2369   1534   4054  2.427 0.448     0.114     0.029       22     2.5
parsopercularis                          2166   1454   3938  2.538 0.344     0.105     0.023       18     2.0
parsorbitalis                             872    605   1664  2.505 0.425     0.125     0.026        8     0.9
parstriangularis                         2261   1531   4032  2.450 0.382     0.127     0.027       24     2.5
pericalcarine                            1689   1162   1710  1.664 0.357     0.117     0.028       15     1.9
postcentral                              7964   5277  12206  2.124 0.549     0.117     0.027       74     9.1
posteriorcingulate                       1993   1394   3505  2.274 0.692     0.139     0.037       27     2.9
precentral                               7984   5267  14213  2.563 0.448     0.115     0.029       65     9.6
precuneus                                6011   4026   9546  2.229 0.471     0.110     0.025       57     6.1
rostralanteriorcingulate                 1859   1385   3454  2.313 0.780     0.150     0.036       32     3.0
rostralmiddlefrontal                     5283   3806   9922  2.407 0.354     0.134     0.029       73     6.0
superiorfrontal                         11098   7904  22672  2.585 0.440     0.128     0.029      125    13.7
superiorparietal                         6887   4716  11167  2.190 0.413     0.123     0.028       72     7.9
superiortemporal                         7580   5232  16150  2.737 0.556     0.118     0.026       72     8.7
supramarginal                            6708   4553  11993  2.475 0.495     0.122     0.027       69     7.6
transversetemporal                        736    453   1368  2.560 0.348     0.108     0.034        6     0.9
insula                                   3014   2129   5957  2.820 0.786     0.124     0.032       28     4.2
