# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/10/19-13:35:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-003S6257 lh white 
# sysname  Linux
# hostname neuroimagen6
# machine  x86_64
# user     student
# 
# SUBJECTS_DIR /home/student/Practicas/Practicas_SantPau/primeras_pruebas_freesurfer/data
# anatomy_type surface
# subjectname sub-003S6257
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/10/19 15:22:08
# Measure Cortex, NumVert, Number of Vertices, 125703, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86340.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40741, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118945.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084164.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084164.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 458519.129175, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989079.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 954298.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546257.934552, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1134    858   1970  2.277 0.399     0.147     0.034       15     1.7
G_and_S_occipital_inf                    1575   1075   2805  2.261 0.477     0.127     0.029       19     1.7
G_and_S_paracentral                      1584   1014   2771  2.317 0.482     0.121     0.039       16     2.1
G_and_S_subcentral                       1667   1146   3312  2.559 0.379     0.128     0.029       19     2.0
G_and_S_transv_frontopol                  771    656   2004  2.513 0.413     0.174     0.041       19     1.4
G_and_S_cingul-Ant                       2326   1727   4451  2.551 0.459     0.140     0.034       34     3.4
G_and_S_cingul-Mid-Ant                   1399    953   2504  2.613 0.467     0.118     0.028       14     1.7
G_and_S_cingul-Mid-Post                  1445    989   2687  2.547 0.411     0.121     0.029       15     1.6
G_cingul-Post-dorsal                      623    457   1559  2.623 0.625     0.158     0.042       10     1.0
G_cingul-Post-ventral                     297    194    536  2.169 0.756     0.137     0.037        4     0.5
G_cuneus                                 2000   1283   2636  1.817 0.420     0.132     0.035       27     2.8
G_front_inf-Opercular                    1226    827   2574  2.658 0.284     0.113     0.027       13     1.2
G_front_inf-Orbital                       340    229    820  2.772 0.267     0.133     0.037        4     0.5
G_front_inf-Triangul                     1154    780   2511  2.563 0.387     0.142     0.032       17     1.5
G_front_middle                           4410   3204  10379  2.580 0.403     0.143     0.032       75     6.0
G_front_sup                              6817   4791  15646  2.705 0.451     0.134     0.032       92     8.9
G_Ins_lg_and_S_cent_ins                   631    454   1503  3.179 0.710     0.146     0.045        9     1.1
G_insular_short                           742    577   2146  3.110 0.848     0.161     0.046       12     1.5
G_occipital_middle                       1902   1252   3947  2.406 0.480     0.141     0.034       31     2.5
G_occipital_sup                          1355    884   2164  2.129 0.434     0.124     0.029       15     1.5
G_oc-temp_lat-fusifor                    1618   1070   3871  2.871 0.495     0.126     0.033       20     1.9
G_oc-temp_med-Lingual                    2943   1980   4579  2.031 0.609     0.145     0.039       47     4.7
G_oc-temp_med-Parahip                    1182    817   3188  2.895 0.823     0.132     0.045       15     2.2
G_orbital                                2064   1530   4804  2.535 0.518     0.148     0.044       39     3.1
G_pariet_inf-Angular                     2265   1542   5113  2.641 0.444     0.140     0.031       33     2.8
G_pariet_inf-Supramar                    3503   2369   7337  2.628 0.464     0.127     0.028       44     4.2
G_parietal_sup                           3093   2195   5998  2.272 0.418     0.136     0.035       44     4.2
G_postcentral                            2620   1659   4710  2.260 0.610     0.118     0.028       31     2.9
G_precentral                             3205   1995   6897  2.732 0.473     0.118     0.033       33     4.0
G_precuneus                              2942   2040   5671  2.279 0.521     0.128     0.034       42     3.7
G_rectus                                  906    726   2432  2.563 0.454     0.137     0.035       17     1.4
G_subcallosal                             727    490   1108  2.135 0.938     0.134     0.060       10     1.6
G_temp_sup-G_T_transv                     570    341   1179  2.634 0.323     0.114     0.036        6     0.8
G_temp_sup-Lateral                       2004   1413   5387  2.936 0.461     0.139     0.033       31     2.6
G_temp_sup-Plan_polar                     699    509   1934  3.260 0.697     0.120     0.030        5     1.0
G_temp_sup-Plan_tempo                    1689   1125   2688  2.304 0.388     0.104     0.020       15     1.5
G_temporal_inf                           1934   1505   5690  2.903 0.614     0.150     0.039       36     3.3
G_temporal_middle                        2540   1848   7048  2.837 0.523     0.134     0.030       37     3.2
Lat_Fis-ant-Horizont                      332    226    412  2.261 0.285     0.124     0.021        2     0.3
Lat_Fis-ant-Vertical                      249    182    331  2.180 0.394     0.117     0.020        2     0.2
Lat_Fis-post                             1345    878   1631  2.319 0.331     0.104     0.023        8     1.4
Pole_occipital                           1908   1261   2564  1.884 0.421     0.143     0.038       26     2.9
Pole_temporal                            1787   1384   5706  3.077 0.632     0.144     0.043       29     3.0
S_calcarine                              2239   1551   2395  1.770 0.433     0.116     0.025       18     2.5
S_central                                3409   2381   4084  1.973 0.494     0.112     0.025       19     4.1
S_cingul-Marginalis                      1016    695   1379  2.210 0.383     0.110     0.023        6     1.0
S_circular_insula_ant                     567    382    802  2.480 0.481     0.101     0.021        2     0.6
S_circular_insula_inf                    1430    949   2200  2.727 0.670     0.108     0.025        8     1.7
S_circular_insula_sup                    1937   1281   2393  2.294 0.366     0.109     0.024       10     2.1
S_collat_transv_ant                       722    484   1050  2.659 0.337     0.094     0.019        3     0.6
S_collat_transv_post                      470    323    601  2.090 0.333     0.133     0.032        4     0.7
S_front_inf                              2263   1520   3140  2.378 0.301     0.102     0.018       13     1.7
S_front_middle                           1355    936   1952  2.314 0.328     0.115     0.024       10     1.4
S_front_sup                              2952   2028   4592  2.440 0.312     0.101     0.020       17     2.6
S_interm_prim-Jensen                      254    191    449  2.765 0.330     0.121     0.020        1     0.3
S_intrapariet_and_P_trans                2946   1967   3742  2.155 0.391     0.108     0.020       18     2.7
S_oc_middle_and_Lunatus                  1022    688   1097  1.887 0.288     0.120     0.021        8     0.9
S_oc_sup_and_transversal                 1127    764   1294  1.949 0.449     0.120     0.023        9     1.2
S_occipital_ant                           901    595   1029  2.134 0.352     0.120     0.024        8     1.0
S_oc-temp_lat                             884    601   1301  2.414 0.356     0.103     0.019        5     0.7
S_oc-temp_med_and_Lingual                2142   1433   3149  2.377 0.489     0.112     0.025       13     2.3
S_orbital_lateral                         279    206    435  2.299 0.296     0.146     0.023        3     0.3
S_orbital_med-olfact                      779    539   1109  2.359 0.539     0.125     0.029        6     0.9
S_orbital-H_Shaped                       1180    855   2113  2.608 0.459     0.132     0.032       12     1.6
S_parieto_occipital                      2112   1387   2786  2.221 0.411     0.097     0.020       12     1.9
S_pericallosal                           1881   1181   1394  1.380 0.459     0.120     0.025       35     2.1
S_postcentral                            3867   2590   5227  2.138 0.428     0.109     0.023       24     3.9
S_precentral-inf-part                    1591   1089   2602  2.516 0.332     0.113     0.024       12     1.6
S_precentral-sup-part                    1736   1157   2409  2.460 0.373     0.106     0.023        9     1.9
S_suborbital                              548    396    737  2.138 0.478     0.129     0.023        5     0.7
S_subparietal                            1490    973   1870  2.149 0.407     0.101     0.019        9     1.3
S_temporal_inf                           1672   1108   2210  2.289 0.422     0.106     0.020       11     1.4
S_temporal_sup                           4994   3376   7694  2.350 0.411     0.106     0.021       35     4.5
S_temporal_transverse                     415    276    551  2.630 0.367     0.100     0.019        2     0.4
