# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/10/19-13:34:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-003S6257 lh pial 
# sysname  Linux
# hostname neuroimagen6
# machine  x86_64
# user     student
# 
# SUBJECTS_DIR /home/student/Practicas/Practicas_SantPau/primeras_pruebas_freesurfer/data
# anatomy_type surface
# subjectname sub-003S6257
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/10/19 15:04:09
# Measure Cortex, NumVert, Number of Vertices, 125703, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100669, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40741, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118945.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084164.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084164.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 458519.129175, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989079.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 954298.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546257.934552, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1277   1050   2468  2.546 0.467     0.130     0.029       27     1.4
caudalanteriorcingulate                  1259   1062   2315  2.368 0.683     0.183     0.057       58     2.5
caudalmiddlefrontal                      3701   2787   6857  2.568 0.370     0.116     0.024       43     3.5
cuneus                                   2128   1574   2671  1.835 0.420     0.126     0.029       29     2.4
entorhinal                                638    879   1946  3.080 0.805     0.263     0.064       15     2.0
fusiform                                 3844   3373   8311  2.729 0.512     0.153     0.041       72     6.5
inferiorparietal                         5531   4197   9359  2.338 0.408     0.128     0.028       87     6.2
inferiortemporal                         4253   3658   9070  2.648 0.584     0.146     0.039      126     5.8
isthmuscingulate                         1732   1537   2543  1.931 0.807     0.194     0.060      331     4.0
lateraloccipital                         7206   5645  10734  2.074 0.474     0.137     0.033      785    10.0
lateralorbitofrontal                     3551   2894   6798  2.530 0.504     0.146     0.039       67     5.4
lingual                                  4382   3514   6517  2.066 0.586     0.138     0.036       91     6.5
medialorbitofrontal                      2834   2630   5548  2.367 0.599     0.160     0.038       55     4.5
middletemporal                           4511   4274  10094  2.643 0.572     0.157     0.038       90     6.6
parahippocampal                           897    856   1899  2.603 0.705     0.187     0.054       15     2.1
paracentral                              1969   1389   3208  2.389 0.442     0.106     0.022       29     1.5
parsopercularis                          2379   1847   4344  2.525 0.354     0.125     0.027       35     2.6
parsorbitalis                             783    744   1677  2.549 0.377     0.158     0.030       11     1.1
parstriangularis                         1893   1506   3445  2.471 0.373     0.138     0.030       27     2.3
pericalcarine                            1714    961   1737  1.664 0.361     0.100     0.023       22     1.6
postcentral                              7049   5582  10945  2.122 0.564     0.117     0.021       60     6.3
posteriorcingulate                       1896   1571   3360  2.266 0.714     0.159     0.041       45     3.1
precentral                               8069   5778  14375  2.561 0.454     0.106     0.022       98     6.6
precuneus                                6116   4396   9523  2.230 0.471     0.118     0.026       72     6.6
rostralanteriorcingulate                 1453   1358   2875  2.319 0.813     0.195     0.050       69     3.5
rostralmiddlefrontal                     7521   6314  14264  2.405 0.371     0.152     0.034      146     9.9
superiorfrontal                          9980   7962  19645  2.608 0.423     0.127     0.027      146    10.5
superiorparietal                         8452   6544  13433  2.169 0.402     0.126     0.027       94     8.7
superiortemporal                         5919   4690  11856  2.667 0.487     0.131     0.032      120     7.0
supramarginal                            7193   5523  13060  2.495 0.501     0.127     0.031      121     8.3
frontalpole                               406    540   1106  2.501 0.474     0.232     0.031        8     0.7
temporalpole                              749    972   2599  3.398 0.700     0.208     0.048       18     1.5
transversetemporal                        730    616   1369  2.568 0.355     0.108     0.024        3     0.7
insula                                   3688   2447   7035  2.778 0.786     0.139     0.043       79     6.7
