# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/10/19-13:40:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-003S6257 lh white 
# sysname  Linux
# hostname neuroimagen6
# machine  x86_64
# user     student
# 
# SUBJECTS_DIR /home/student/Practicas/Practicas_SantPau/primeras_pruebas_freesurfer/data
# anatomy_type surface
# subjectname sub-003S6257
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/10/19 15:40:31
# Measure Cortex, NumVert, Number of Vertices, 134341, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91646.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118945.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084164.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084164.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 458519.129175, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989079.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 954298.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546257.934552, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1286    794   2417  2.334 0.560     0.116     0.032       17     1.3
BA2_exvivo                               4721   3147   7392  2.274 0.486     0.111     0.023       34     4.9
BA3a_exvivo                              1106    789   1121  1.856 0.360     0.126     0.028        8     1.3
BA3b_exvivo                              2645   1778   3668  1.930 0.568     0.122     0.029       25     3.4
BA4a_exvivo                              1692   1073   3043  2.557 0.454     0.116     0.037       16     2.4
BA4p_exvivo                              1478    969   2396  2.576 0.434     0.110     0.030        9     2.0
BA6_exvivo                               9791   6513  19482  2.634 0.440     0.113     0.027       85    10.6
BA44_exvivo                              2235   1537   4288  2.621 0.284     0.115     0.025       20     2.3
BA45_exvivo                              2797   1902   5152  2.470 0.376     0.125     0.027       30     3.1
V1_exvivo                                3168   2098   3614  1.707 0.438     0.126     0.033       38     4.1
V2_exvivo                                7818   5191  10453  1.928 0.448     0.137     0.034       96    10.8
MT_exvivo                                1956   1382   3376  2.302 0.474     0.132     0.028       23     2.3
perirhinal_exvivo                         557    435   1625  3.022 0.654     0.144     0.042        7     1.1
entorhinal_exvivo                         579    385   1805  3.099 0.934     0.122     0.046        8     1.1
