
Raw <mean> +- <std> (using 'lh.curv'):                -0.02804 +- 0.1628 
       Raw Min:                                       -1.70004 at vertex 76603   
       Raw Max:                                        0.65959 at vertex 35196   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84441 +- 0.14270 mm
       Raw Total Surface Area:                     82018.92188 mm^2
       Raw Total Number of Vertices:                    134341
       Raw Average Vertex Area (Whole Surface):        0.61053 mm^2
       Raw Natural Surface Integral:               -1692.34106
       Raw Rectified Surface Integral:             10272.99121
       Raw Positive Surface Integral:               4290.32520
       Raw Negative Surface Integral:               5982.66602
       Raw Mean Natural Surface Integral:             -0.01260 across 134341 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07647 across 134341 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06574 across 65261 (48.58%) vertices
       Raw Mean Negative Surface Integral:             0.08660 across 69080 (51.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02063 across 82019.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12525 across 82019.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10566 across 40604.539062 (49.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14446 across 41414.613281 (50.49%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6382 
       Raw Min:                                      -14.50641 at vertex 93071   
       Raw Max:                                       16.85345 at vertex 46575   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84441 +- 0.14270 mm
       Raw Total Surface Area:                     82018.92188 mm^2
       Raw Total Number of Vertices:                    134341
       Raw Average Vertex Area (Whole Surface):        0.61053 mm^2
       Raw Natural Surface Integral:                5639.95459
       Raw Rectified Surface Integral:            375024.09375
       Raw Positive Surface Integral:             190332.01562
       Raw Negative Surface Integral:             184692.06250
       Raw Mean Natural Surface Integral:              0.04198 across 134341 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79158 across 134341 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02033 across 63017 (46.91%) vertices
       Raw Mean Negative Surface Integral:             2.58948 across 71324 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06876 across 82019.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57237 across 82019.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93765 across 38547.101562 (47.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24851 across 43472.160156 (53.00%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02654 +- 1.6925 mm^-2
         K Min:                                       -6.66118 at vertex 78273   
         K Max:                                      451.02286 at vertex 70667   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84441 +- 0.14270 mm
         K Total Surface Area:                     82018.92188 mm^2
         K Total Number of Vertices:                    134341
         K Average Vertex Area (Whole Surface):        0.61053 mm^2
         K Natural Surface Integral:                   9.94417
         K Rectified Surface Integral:              3264.35742
         K Positive Surface Integral:               1637.15076
         K Negative Surface Integral:               1627.20667
         K Mean Natural Surface Integral:              0.00007 across 134341 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02430 across 134341 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02645 across 61902 (46.08%) vertices
         K Mean Negative Surface Integral:             0.02246 across 72439 (53.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82019.562500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03980 across 82019.562500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04794 across 34152.980469 (41.64%) mm^2
         K AreaNorm Negative Surface Integral:         0.03399 across 47866.367188 (58.36%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04611 +- 0.3662 mm^-1
         H Min:                                      -20.18796 at vertex 76603   
         H Max:                                       30.74175 at vertex 70667   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84441 +- 0.14270 mm
         H Total Surface Area:                     82018.92188 mm^2
         H Total Number of Vertices:                    134341
         H Average Vertex Area (Whole Surface):        0.61053 mm^2
         H Natural Surface Integral:               -1291.06702
         H Rectified Surface Integral:             14093.19727
         H Positive Surface Integral:               6401.06494
         H Negative Surface Integral:               7692.13184
         H Mean Natural Surface Integral:             -0.00961 across 134341 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10491 across 134341 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08914 across 71812 (53.46%) vertices
         H Mean Negative Surface Integral:             0.12302 across 62529 (46.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01574 across 82019.562500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17183 across 82019.562500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13881 across 46113.687500 (56.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.21423 across 35905.875000 (43.78%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09915 +- 0.6816 mm^-1
        k1 Min:                                      -34.76910 at vertex 125990  
        k1 Max:                                       52.96859 at vertex 70667   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84441 +- 0.14270 mm
        k1 Total Surface Area:                     82018.92188 mm^2
        k1 Total Number of Vertices:                    134341
        k1 Average Vertex Area (Whole Surface):        0.61053 mm^2
        k1 Natural Surface Integral:               -3396.43872
        k1 Rectified Surface Integral:             29526.07031
        k1 Positive Surface Integral:              13064.81543
        k1 Negative Surface Integral:              16461.25391
        k1 Mean Natural Surface Integral:             -0.02528 across 134341 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21978 across 134341 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18193 across 71812 (53.46%) vertices
        k1 Mean Negative Surface Integral:             0.26326 across 62529 (46.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04141 across 82019.562500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35999 across 82019.562500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28332 across 46113.687500 (56.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45846 across 35905.875000 (43.78%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00693 +- 0.1318 mm^-1
        k2 Min:                                      -10.97094 at vertex 76603   
        k2 Max:                                        8.51491 at vertex 70667   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84441 +- 0.14270 mm
        k2 Total Surface Area:                     82018.92188 mm^2
        k2 Total Number of Vertices:                    134341
        k2 Average Vertex Area (Whole Surface):        0.61053 mm^2
        k2 Natural Surface Integral:                 814.30475
        k2 Rectified Surface Integral:              6554.33057
        k2 Positive Surface Integral:               3684.31763
        k2 Negative Surface Integral:               2870.01294
        k2 Mean Natural Surface Integral:              0.00606 across 134341 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04879 across 134341 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05057 across 72849 (54.23%) vertices
        k2 Mean Negative Surface Integral:             0.04667 across 61492 (45.77%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00993 across 82019.562500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07991 across 82019.562500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08264 across 44582.792969 (54.36%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07666 across 37436.480469 (45.64%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43868 +- 6.7866 mm^-2
         S Min:                                        0.00000 at vertex 218     
         S Max:                                     1976.12988 at vertex 70667   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84441 +- 0.14270 mm
         S Total Surface Area:                     82018.92188 mm^2
         S Total Number of Vertices:                    134341
         S Average Vertex Area (Whole Surface):        0.61053 mm^2
         S Natural Surface Integral:               22544.10547
         S Rectified Surface Integral:             22544.10547
         S Positive Surface Integral:              22544.10547
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16781 across 134341 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16781 across 134341 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16781 across 134341 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27486 across 82019.562500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27486 across 82019.562500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27486 across 82019.562500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31575 +- 0.3823 mm^-2
         C Min:                                        0.00169 at vertex 118156  
         C Max:                                       37.93531 at vertex 70667   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84441 +- 0.14270 mm
         C Total Surface Area:                     82018.92188 mm^2
         C Total Number of Vertices:                    134341
         C Average Vertex Area (Whole Surface):        0.61053 mm^2
         C Natural Surface Integral:               21762.34766
         C Rectified Surface Integral:             21762.34766
         C Positive Surface Integral:              21762.34766
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16199 across 134341 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16199 across 134341 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16199 across 134341 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26533 across 82019.562500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26533 across 82019.562500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26533 across 82019.562500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49176 +- 9.7702 mm^-2
        BE Min:                                        0.00001 at vertex 118156  
        BE Max:                                     2878.17554 at vertex 70667   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84441 +- 0.14270 mm
        BE Total Surface Area:                     82018.92188 mm^2
        BE Total Number of Vertices:                    134341
        BE Average Vertex Area (Whole Surface):        0.61053 mm^2
        BE Natural Surface Integral:               22563.65234
        BE Rectified Surface Integral:             22563.65234
        BE Positive Surface Integral:              22563.65234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16796 across 134341 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16796 across 134341 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16796 across 134341 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27510 across 82019.562500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27510 across 82019.562500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27510 across 82019.562500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40730 +- 7.9513 mm^-2
        FI Min:                                        0.00000 at vertex 218     
        FI Max:                                     2354.64917 at vertex 70667   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84441 +- 0.14270 mm
        FI Total Surface Area:                     82018.92188 mm^2
        FI Total Number of Vertices:                    134341
        FI Average Vertex Area (Whole Surface):        0.61053 mm^2
        FI Natural Surface Integral:               18299.32812
        FI Rectified Surface Integral:             18299.32812
        FI Positive Surface Integral:              18299.32812
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13622 across 134341 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13622 across 134341 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13622 across 134341 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22311 across 82019.562500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22311 across 82019.562500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22311 across 82019.562500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1456.21423
curv -- Intrinsic Curvature Index - positive (ICIp):    130.28032
curv -- Intrinsic Curvature Index - negative (ICIn):    129.48900
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79133

Mean across 10 curvatures: 1.5137e-01 +- 2.2005e-01


