# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --in /home/student/Practicas/Practicas_SantPau/primeras_pruebas_freesurfer/data/sub-003S6257/surf/lh.w-g.pct.mgh --annot sub-003S6257 lh aparc --sum /home/student/Practicas/Practicas_SantPau/primeras_pruebas_freesurfer/data/sub-003S6257/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname neuroimagen6
# machine  x86_64
# user     student
# anatomy_type surface
# 
# SUBJECTS_DIR /home/student/Practicas/Practicas_SantPau/primeras_pruebas_freesurfer/data
# subjectname sub-003S6257
# Annot sub-003S6257 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-003S6257.lh.176.ctab 
# ColorTableTimeStamp 2021/10/19 15:22:39 
# InVolFile  /home/student/Practicas/Practicas_SantPau/primeras_pruebas_freesurfer/data/sub-003S6257/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2021/10/19 15:22:38 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682193 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8638     5305.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1277      863.3  bankssts                          31.4591     6.7959    -8.8234    55.0847    63.9081     4.6291 
  3 1002      1259      878.5  caudalanteriorcingulate           29.6328     9.6954   -32.1142    58.6690    90.7832     3.0564 
  4 1003      3701     2476.8  caudalmiddlefrontal               27.4214     5.1721     9.5646    47.9044    38.3398     5.3018 
  5 1005      2128     1389.6  cuneus                            20.1481     6.9021    -4.8176    39.9395    44.7571     2.9191 
  6 1006       638      460.2  entorhinal                        25.1350     9.9531   -33.2185    56.1079    89.3264     2.5253 
  7 1007      3844     2659.7  fusiform                          29.1711     6.9682   -13.3325    51.2703    64.6028     4.1863 
  8 1008      5531     3793.6  inferiorparietal                  30.1710     6.4995    -6.4853    56.8192    63.3045     4.6421 
  9 1009      4253     3054.1  inferiortemporal                  32.1681     7.5548   -12.0511    55.2650    67.3161     4.2580 
 10 1010      1732     1136.3  isthmuscingulate                  22.7381     8.3067   -23.2287    48.9313    72.1600     2.7373 
 11 1011      7206     4796.6  lateraloccipital                  25.5041     7.3260   -13.2123    49.7178    62.9302     3.4813 
 12 1012      3551     2564.0  lateralorbitofrontal              30.2773     9.0558   -17.7613    53.3845    71.1458     3.3434 
 13 1013      4382     2960.0  lingual                           22.4367     7.2173    -9.6013    45.0566    54.6579     3.1087 
 14 1014      2834     2115.4  medialorbitofrontal               26.4786    14.0973   -65.2069    60.7082   125.9151     1.8783 
 15 1015      4511     3164.1  middletemporal                    30.8279     6.9978    -1.3717    56.4763    57.8481     4.4054 
 16 1016       897      599.7  parahippocampal                   27.7725     7.7906     3.2630    47.8868    44.6238     3.5649 
 17 1017      1969     1259.4  paracentral                       20.7737     7.2868    -9.4181    41.5315    50.9496     2.8508 
 18 1018      2379     1610.5  parsopercularis                   27.4126     5.9632     4.7425    45.5862    40.8437     4.5970 
 19 1019       783      562.0  parsorbitalis                     31.6592     6.8521    11.0568    54.5816    43.5248     4.6204 
 20 1020      1893     1279.1  parstriangularis                  29.1827     6.4819     1.2709    49.5371    48.2662     4.5022 
 21 1021      1714     1177.9  pericalcarine                     18.8950     6.1032    -4.2718    37.7171    41.9889     3.0959 
 22 1022      7049     4655.7  postcentral                       21.7859     7.2604    -9.8113    53.1433    62.9546     3.0007 
 23 1023      1896     1325.6  posteriorcingulate                27.2870     7.3760   -30.9258    62.4696    93.3954     3.6994 
 24 1024      8069     5316.8  precentral                        20.9565     7.0469    -7.1269    41.8804    49.0073     2.9739 
 25 1025      6116     4086.8  precuneus                         26.5310     6.9526   -66.2862    48.1309   114.4170     3.8160 
 26 1026      1453     1097.3  rostralanteriorcingulate          22.2673    22.6450  -123.8088    53.6431   177.4520     0.9833 
 27 1027      7521     5498.1  rostralmiddlefrontal              31.2484     7.3592   -10.0536    57.6037    67.6572     4.2461 
 28 1028      9980     6932.1  superiorfrontal                   29.4356     6.8909    -7.3964    52.5381    59.9345     4.2717 
 29 1029      8452     5770.0  superiorparietal                  26.8557     6.4904    -8.3347    48.6571    56.9918     4.1377 
 30 1030      5919     4041.9  superiortemporal                  27.0289     7.0234    -6.9716    55.5336    62.5053     3.8484 
 31 1031      7193     4875.2  supramarginal                     28.2047     6.5450    -6.4769    55.8768    62.3537     4.3093 
 32 1032       406      333.5  frontalpole                       32.1267     8.6757    -7.7344    52.7197    60.4541     3.7030 
 33 1033       749      570.5  temporalpole                      30.4798     9.3212   -16.5922    59.4437    76.0359     3.2699 
 34 1034       730      452.6  transversetemporal                17.5493     5.5685    -5.4801    34.9469    40.4270     3.1515 
 35 1035      3688     2584.7  insula                            22.1038    10.0373   -92.1226    46.6599   138.7825     2.2022 
