# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/10/19-13:35:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-003S6257 rh white 
# sysname  Linux
# hostname neuroimagen6
# machine  x86_64
# user     student
# 
# SUBJECTS_DIR /home/student/Practicas/Practicas_SantPau/primeras_pruebas_freesurfer/data
# anatomy_type surface
# subjectname sub-003S6257
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/10/19 15:22:19
# Measure Cortex, NumVert, Number of Vertices, 127371, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85722.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44621, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118945.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084164.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084164.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 458519.129175, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989079.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 954298.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546257.934552, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      794    604   1457  2.219 0.495     0.150     0.033       13     1.1
G_and_S_occipital_inf                    1669   1066   3983  2.716 0.622     0.123     0.030       20     2.0
G_and_S_paracentral                      1419    790   2245  2.432 0.476     0.104     0.034       13     1.7
G_and_S_subcentral                       1896   1276   3619  2.575 0.330     0.121     0.023       23     1.8
G_and_S_transv_frontopol                 1048    836   2476  2.447 0.476     0.164     0.038       26     1.5
G_and_S_cingul-Ant                       2733   2017   5135  2.595 0.444     0.134     0.030       42     3.7
G_and_S_cingul-Mid-Ant                   1489    976   2450  2.566 0.376     0.102     0.021        9     1.3
G_and_S_cingul-Mid-Post                  1517   1033   2735  2.636 0.399     0.117     0.028       12     1.8
G_cingul-Post-dorsal                      656    473   1644  2.758 0.529     0.156     0.050       12     1.1
G_cingul-Post-ventral                     300    195    632  2.306 0.805     0.149     0.055        5     0.5
G_cuneus                                 2355   1476   2811  1.739 0.494     0.135     0.036       32     3.6
G_front_inf-Opercular                    1384    935   2845  2.561 0.325     0.128     0.030       23     1.5
G_front_inf-Orbital                       274    208    769  2.704 0.326     0.146     0.033        4     0.3
G_front_inf-Triangul                     1076    784   2541  2.660 0.371     0.153     0.035       21     1.5
G_front_middle                           3027   2222   7052  2.550 0.351     0.148     0.031       54     3.8
G_front_sup                              7462   5059  17086  2.707 0.434     0.126     0.029       99     8.9
G_Ins_lg_and_S_cent_ins                   632    430   1469  3.156 0.626     0.130     0.046        9     0.9
G_insular_short                           692    488   1960  3.063 0.812     0.147     0.047       16     1.3
G_occipital_middle                       2414   1615   4782  2.406 0.498     0.137     0.029       40     2.7
G_occipital_sup                          1514    967   2556  2.228 0.465     0.139     0.035       22     2.0
G_oc-temp_lat-fusifor                    1611   1080   3717  2.795 0.591     0.132     0.035       24     2.1
G_oc-temp_med-Lingual                    2925   1938   4781  2.070 0.725     0.139     0.039       40     4.4
G_oc-temp_med-Parahip                    1063    718   3451  3.141 0.917     0.127     0.047       14     1.6
G_orbital                                2190   1601   5804  2.844 0.679     0.144     0.040       38     3.5
G_pariet_inf-Angular                     2337   1627   5045  2.516 0.432     0.138     0.029       41     2.6
G_pariet_inf-Supramar                    2430   1652   5482  2.720 0.373     0.127     0.027       34     2.8
G_parietal_sup                           2560   1751   4732  2.226 0.434     0.136     0.031       42     3.0
G_postcentral                            2346   1364   4136  2.327 0.490     0.104     0.023       25     2.0
G_precentral                             3274   1841   6633  2.803 0.310     0.097     0.021       28     2.8
G_precuneus                              2741   1883   5561  2.413 0.484     0.137     0.035       42     3.6
G_rectus                                  707    567   1849  2.525 0.479     0.152     0.043       19     1.2
G_subcallosal                             667    457   1023  2.176 0.813     0.135     0.049        9     1.2
G_temp_sup-G_T_transv                     590    299   1053  2.791 0.290     0.108     0.025        7     0.5
G_temp_sup-Lateral                       2032   1359   5423  2.995 0.430     0.123     0.028       29     2.2
G_temp_sup-Plan_polar                     781    538   2005  3.188 0.644     0.104     0.023        5     0.8
G_temp_sup-Plan_tempo                    1106    738   2208  2.667 0.426     0.105     0.020        8     0.9
G_temporal_inf                           2121   1526   5502  2.854 0.705     0.140     0.038       38     3.0
G_temporal_middle                        3161   2246   9215  3.085 0.504     0.134     0.029       51     3.5
Lat_Fis-ant-Horizont                      413    287    525  2.094 0.250     0.104     0.019        2     0.3
Lat_Fis-ant-Vertical                      253    185    353  2.201 0.270     0.112     0.016        1     0.2
Lat_Fis-post                             1455    971   1842  2.341 0.370     0.112     0.023        9     1.5
Pole_occipital                           3394   2058   4856  2.033 0.571     0.128     0.033       45     4.4
Pole_temporal                            1599   1223   6170  3.488 0.700     0.140     0.041       23     2.4
S_calcarine                              2035   1415   2055  1.689 0.474     0.136     0.032       23     2.9
S_central                                3507   2396   4325  2.081 0.564     0.098     0.018       17     2.9
S_cingul-Marginalis                      1167    764   1717  2.250 0.393     0.098     0.020        7     0.9
S_circular_insula_ant                     544    367    883  2.782 0.434     0.113     0.021        3     0.5
S_circular_insula_inf                    1234    797   1668  2.539 0.445     0.089     0.017        5     1.0
S_circular_insula_sup                    1542   1003   2077  2.528 0.396     0.107     0.023        8     1.7
S_collat_transv_ant                       985    661   1371  2.517 0.333     0.098     0.018        4     0.8
S_collat_transv_post                      500    340    570  2.082 0.383     0.135     0.026        4     0.6
S_front_inf                              1853   1230   2460  2.231 0.320     0.109     0.020       12     1.6
S_front_middle                           2133   1559   3569  2.200 0.403     0.129     0.028       26     2.4
S_front_sup                              3203   2158   4698  2.346 0.375     0.107     0.019       23     2.6
S_interm_prim-Jensen                      347    240    499  2.205 0.364     0.081     0.012        1     0.2
S_intrapariet_and_P_trans                3472   2321   4461  2.122 0.379     0.105     0.018       23     3.0
S_oc_middle_and_Lunatus                  1009    669   1285  2.035 0.437     0.129     0.025       11     1.1
S_oc_sup_and_transversal                 1595   1041   1997  2.137 0.295     0.119     0.024       14     1.6
S_occipital_ant                           853    568   1167  2.360 0.273     0.116     0.025        7     0.8
S_oc-temp_lat                             682    493   1208  2.678 0.594     0.136     0.033        8     0.9
S_oc-temp_med_and_Lingual                2042   1372   2849  2.288 0.479     0.113     0.023       15     1.9
S_orbital_lateral                         381    274    521  2.228 0.353     0.139     0.027        3     0.6
S_orbital_med-olfact                      725    487   1027  2.176 0.591     0.104     0.019        4     0.5
S_orbital-H_Shaped                       1062    742   1949  2.685 0.582     0.126     0.027       10     1.3
S_parieto_occipital                      1980   1322   2560  2.185 0.394     0.104     0.021       11     1.9
S_pericallosal                           1652   1072   1321  1.530 0.474     0.117     0.026       20     1.6
S_postcentral                            2796   1807   3367  2.124 0.439     0.091     0.015       14     1.8
S_precentral-inf-part                    1959   1285   2906  2.411 0.288     0.113     0.021       15     1.8
S_precentral-sup-part                    1480    963   2020  2.474 0.420     0.099     0.018        7     1.2
S_suborbital                              245    180    316  2.091 0.349     0.144     0.026        3     0.4
S_subparietal                            2006   1339   2700  2.236 0.338     0.107     0.020       14     1.9
S_temporal_inf                           1330    882   1759  2.390 0.396     0.104     0.018        7     1.2
S_temporal_sup                           6659   4409   9674  2.424 0.364     0.104     0.020       48     6.0
S_temporal_transverse                     286    212    483  2.768 0.473     0.130     0.020        2     0.3
