# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/10/19-13:34:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-003S6257 rh pial 
# sysname  Linux
# hostname neuroimagen6
# machine  x86_64
# user     student
# 
# SUBJECTS_DIR /home/student/Practicas/Practicas_SantPau/primeras_pruebas_freesurfer/data
# anatomy_type surface
# subjectname sub-003S6257
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/10/19 15:04:17
# Measure Cortex, NumVert, Number of Vertices, 127371, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101042, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44621, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118945.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084164.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084164.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 458519.129175, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989079.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 954298.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546257.934552, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1248    687   1893  2.512 0.293     0.113     0.032       24     1.6
caudalanteriorcingulate                  1071    889   1802  2.227 0.656     0.179     0.074      233     1.9
caudalmiddlefrontal                      3204   2281   5448  2.464 0.304     0.116     0.023       43     2.8
cuneus                                   2374   1803   2969  1.849 0.472     0.130     0.031       38     3.0
entorhinal                                539    881   2101  3.437 0.861     0.298     0.067       16     1.8
fusiform                                 3654   2830   7178  2.644 0.567     0.143     0.039      111     5.5
inferiorparietal                         8046   6195  13902  2.376 0.430     0.133     0.031      140     9.8
inferiortemporal                         4225   3543   9182  2.744 0.675     0.149     0.040      116     6.7
isthmuscingulate                         1695   1487   2617  2.000 0.720     0.182     0.058       57     3.8
lateraloccipital                         7631   6085  12353  2.227 0.571     0.137     0.035      147    10.2
lateralorbitofrontal                     3133   2575   6283  2.646 0.666     0.162     0.048      155     6.1
lingual                                  4751   3952   7297  2.093 0.648     0.142     0.041      136     7.8
medialorbitofrontal                      2973   2641   5637  2.354 0.598     0.157     0.042       98     4.6
middletemporal                           5411   5287  13328  2.912 0.584     0.151     0.033      113     7.0
parahippocampal                           827    761   1735  2.657 0.787     0.169     0.050       12     1.7
paracentral                              2291   1514   3677  2.502 0.433     0.097     0.019       20     1.7
parsopercularis                          2180   1821   3990  2.462 0.311     0.143     0.030       37     2.9
parsorbitalis                             832    896   2113  2.891 0.462     0.154     0.027        7     0.9
parstriangularis                         2296   1965   4462  2.462 0.413     0.154     0.033       87     3.3
pericalcarine                            1906   1098   1718  1.492 0.434     0.106     0.030       57     2.1
postcentral                              7059   5365  10833  2.197 0.525     0.105     0.018       95     5.0
posteriorcingulate                       1622   1265   2796  2.344 0.629     0.156     0.044       55     2.6
precentral                               8382   5701  14253  2.610 0.439     0.099     0.019      104     6.3
precuneus                                6462   4579  10332  2.303 0.452     0.122     0.029      101     7.1
rostralanteriorcingulate                  947    851   2042  2.524 0.695     0.180     0.041       20     1.6
rostralmiddlefrontal                     7026   5873  12822  2.292 0.428     0.155     0.036      132    10.2
superiorfrontal                         11167   9192  22294  2.620 0.427     0.134     0.027      165    11.8
superiorparietal                         8158   6171  12655  2.169 0.417     0.125     0.025      102     8.0
superiortemporal                         5912   4700  12174  2.779 0.493     0.121     0.025       81     5.8
supramarginal                            5136   3796   9194  2.511 0.400     0.120     0.024       57     5.2
frontalpole                               456    604   1339  2.728 0.538     0.230     0.035        7     0.7
temporalpole                              647   1006   2838  3.640 0.785     0.213     0.044       10     1.3
transversetemporal                        690    500   1159  2.654 0.362     0.096     0.021        4     0.5
insula                                   3420   2249   6655  2.838 0.641     0.144     0.048       91     5.9
