# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/10/19-13:34:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-003S6257 rh white 
# sysname  Linux
# hostname neuroimagen6
# machine  x86_64
# user     student
# 
# SUBJECTS_DIR /home/student/Practicas/Practicas_SantPau/primeras_pruebas_freesurfer/data
# anatomy_type surface
# subjectname sub-003S6257
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/10/19 15:04:17
# Measure Cortex, NumVert, Number of Vertices, 127371, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85722.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44621, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118945.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084164.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084164.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 458519.129175, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989079.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 954298.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546257.934552, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1248    818   1893  2.512 0.293     0.103     0.020        7     1.1
caudalanteriorcingulate                  1071    706   1802  2.227 0.656     0.113     0.021       11     1.0
caudalmiddlefrontal                      3204   2118   5448  2.464 0.304     0.113     0.020       29     2.8
cuneus                                   2374   1503   2969  1.849 0.472     0.133     0.035       29     3.5
entorhinal                                539    369   2101  3.437 0.861     0.117     0.047        6     0.8
fusiform                                 3654   2509   7178  2.644 0.567     0.127     0.032       43     4.3
inferiorparietal                         8046   5458  13902  2.376 0.430     0.123     0.025       97     8.3
inferiortemporal                         4225   2948   9182  2.744 0.675     0.125     0.030       53     5.0
isthmuscingulate                         1695   1139   2617  2.000 0.720     0.122     0.036       21     2.1
lateraloccipital                         7631   4854  12353  2.227 0.571     0.128     0.030       95     9.0
lateralorbitofrontal                     3133   2182   6283  2.646 0.666     0.131     0.031       37     4.0
lingual                                  4751   3155   7297  2.093 0.648     0.138     0.036       60     6.8
medialorbitofrontal                      2973   2193   5637  2.354 0.598     0.139     0.036       53     4.5
middletemporal                           5411   3789  13328  2.912 0.584     0.121     0.025       64     5.4
parahippocampal                           827    547   1735  2.657 0.787     0.113     0.030        8     1.0
paracentral                              2291   1378   3677  2.502 0.433     0.106     0.025       15     2.3
parsopercularis                          2180   1477   3990  2.462 0.311     0.120     0.025       26     2.2
parsorbitalis                             832    602   2113  2.891 0.462     0.126     0.026        9     0.9
parstriangularis                         2296   1663   4462  2.462 0.413     0.136     0.028       30     2.7
pericalcarine                            1906   1292   1718  1.492 0.434     0.133     0.035       22     2.9
postcentral                              7059   4474  10833  2.197 0.525     0.102     0.021       62     6.0
posteriorcingulate                       1622   1131   2796  2.344 0.629     0.131     0.031       21     2.0
precentral                               8382   5186  14253  2.610 0.439     0.101     0.022       60     7.6
precuneus                                6462   4317  10332  2.303 0.452     0.115     0.026       63     7.0
rostralanteriorcingulate                  947    765   2042  2.524 0.695     0.166     0.039       28     1.7
rostralmiddlefrontal                     7026   5174  12822  2.292 0.428     0.141     0.031      102     8.9
superiorfrontal                         11167   7612  22294  2.620 0.427     0.117     0.025      109    11.5
superiorparietal                         8158   5457  12655  2.169 0.417     0.124     0.026       96     8.7
superiortemporal                         5912   3911  12174  2.779 0.493     0.107     0.022       53     5.3
supramarginal                            5136   3450   9194  2.511 0.400     0.112     0.022       50     5.0
frontalpole                               456    364   1339  2.728 0.538     0.182     0.046       19     0.8
temporalpole                              647    491   2838  3.640 0.785     0.134     0.042        8     1.1
transversetemporal                        690    367   1159  2.654 0.362     0.109     0.024        7     0.6
insula                                   3420   2324   6655  2.838 0.641     0.126     0.035       40     5.0
