# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/10/19-13:43:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-003S6257 rh white 
# sysname  Linux
# hostname neuroimagen6
# machine  x86_64
# user     student
# 
# SUBJECTS_DIR /home/student/Practicas/Practicas_SantPau/primeras_pruebas_freesurfer/data
# anatomy_type surface
# subjectname sub-003S6257
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/10/19 15:43:25
# Measure Cortex, NumVert, Number of Vertices, 136073, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91141.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118945.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084164.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084164.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 458519.129175, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989079.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 954298.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546257.934552, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                773    403   1500  2.529 0.357     0.117     0.026       11     0.8
BA2_exvivo                               1958   1252   3030  2.281 0.491     0.083     0.014       10     1.2
BA3a_exvivo                              1010    777   1039  1.785 0.314     0.135     0.028        7     1.2
BA3b_exvivo                              1776   1165   2055  1.776 0.386     0.090     0.015       10     1.3
BA4a_exvivo                              1175    604   1909  2.680 0.400     0.102     0.032        9     1.5
BA4p_exvivo                              1206    747   1991  2.743 0.410     0.080     0.018        5     0.8
BA6_exvivo                               5779   3659  11033  2.679 0.430     0.106     0.022       45     5.4
BA44_exvivo                              1065    730   2141  2.489 0.310     0.129     0.028       16     1.2
BA45_exvivo                              1216    880   2669  2.583 0.417     0.147     0.033       22     1.7
V1_exvivo                                3395   2155   3835  1.707 0.620     0.125     0.034       40     4.8
V2_exvivo                                4341   2778   5642  1.862 0.529     0.146     0.039       64     6.9
MT_exvivo                                 339    220    542  2.306 0.299     0.097     0.018        3     0.2
perirhinal_exvivo                          28     20     93  3.351 0.590     0.136     0.031        1     0.0
entorhinal_exvivo                         488    335   1769  3.392 0.896     0.111     0.045        5     0.7
