# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/10/19-13:43:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-003S6257 rh white 
# sysname  Linux
# hostname neuroimagen6
# machine  x86_64
# user     student
# 
# SUBJECTS_DIR /home/student/Practicas/Practicas_SantPau/primeras_pruebas_freesurfer/data
# anatomy_type surface
# subjectname sub-003S6257
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/10/19 15:43:24
# Measure Cortex, NumVert, Number of Vertices, 136073, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91141.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118945.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084164.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084164.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 458519.129175, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989079.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 954298.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546257.934552, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1107    593   2100  2.497 0.423     0.119     0.029       16     1.1
BA2_exvivo                               3357   2162   4707  2.189 0.473     0.095     0.017       23     2.3
BA3a_exvivo                              1146    855   1217  1.809 0.332     0.122     0.026        7     1.3
BA3b_exvivo                              2255   1447   2997  1.926 0.470     0.100     0.021       18     2.0
BA4a_exvivo                              1938    998   3151  2.718 0.384     0.083     0.024       10     1.9
BA4p_exvivo                              1447    888   2349  2.708 0.400     0.084     0.018        7     1.0
BA6_exvivo                               9354   6014  18268  2.670 0.419     0.110     0.023       80     9.1
BA44_exvivo                              3726   2476   6359  2.460 0.327     0.118     0.024       40     3.6
BA45_exvivo                              3810   2716   7482  2.461 0.426     0.134     0.029       49     4.6
V1_exvivo                                3595   2279   4163  1.723 0.627     0.126     0.035       44     5.2
V2_exvivo                                8144   5295  10965  1.933 0.525     0.141     0.036      110    11.8
MT_exvivo                                2290   1537   3727  2.344 0.399     0.117     0.022       24     2.1
perirhinal_exvivo                         290    215   1059  3.291 0.755     0.124     0.040        3     0.4
entorhinal_exvivo                         522    354   1998  3.421 0.957     0.115     0.046        6     0.9
