# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-003S6257 --surf-wm-vol --ctab /usr/pubsw/packages/freesurfer/freesurfer-7.1/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname neuroimagen6
# machine  x86_64
# user     student
# anatomy_type volume
# 
# SUBJECTS_DIR /home/student/Practicas/Practicas_SantPau/primeras_pruebas_freesurfer/data
# subjectname sub-003S6257
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28934.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220125.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218896.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 439021.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1574035.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546257.934552, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2021/10/19 15:30:35 
# ColorTable /usr/pubsw/packages/freesurfer/freesurfer-7.1/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 17:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/10/19 11:54:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/10/19 11:54:07 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1699     1744.0  wm-lh-bankssts                   100.8328     7.3383    76.0000   125.0000    49.0000 
  2 3002      3112     3080.5  wm-lh-caudalanteriorcingulate    101.9743     9.2712    37.0000   121.0000    84.0000 
  3 3003      7013     7154.6  wm-lh-caudalmiddlefrontal         99.6459     6.6171    51.0000   116.0000    65.0000 
  4 3005      2083     2256.8  wm-lh-cuneus                      99.3082     7.0046    64.0000   117.0000    53.0000 
  5 3006       923      987.2  wm-lh-entorhinal                  90.7866    11.3198    28.0000   119.0000    91.0000 
  6 3007      5451     5511.7  wm-lh-fusiform                    92.7777     7.3763    34.0000   115.0000    81.0000 
  7 3008      7958     8125.4  wm-lh-inferiorparietal            99.2179     7.0053    64.0000   121.0000    57.0000 
  8 3009      6514     6578.6  wm-lh-inferiortemporal            94.4644     8.2843    59.0000   126.0000    67.0000 
  9 3010      3660     3733.2  wm-lh-isthmuscingulate            98.3617     8.7697    35.0000   123.0000    88.0000 
 10 3011      9045     9401.0  wm-lh-lateraloccipital            97.1280     6.8651    71.0000   115.0000    44.0000 
 11 3012      6372     6427.4  wm-lh-lateralorbitofrontal       103.4107     9.4439    61.0000   144.0000    83.0000 
 12 3013      4917     5202.2  wm-lh-lingual                     91.5019     8.3055    21.0000   112.0000    91.0000 
 13 3014      4114     4185.9  wm-lh-medialorbitofrontal        101.6796    11.2700    41.0000   130.0000    89.0000 
 14 3015      5080     5240.3  wm-lh-middletemporal              94.9949     8.6258    57.0000   123.0000    66.0000 
 15 3016      1468     1567.7  wm-lh-parahippocampal             89.7636     7.9741    56.0000   119.0000    63.0000 
 16 3017      3525     3614.0  wm-lh-paracentral                101.1992     5.8571    80.0000   121.0000    41.0000 
 17 3018      3397     3451.3  wm-lh-parsopercularis            100.1796     6.5969    77.0000   117.0000    40.0000 
 18 3019       804      800.7  wm-lh-parsorbitalis               94.7139     7.8075    75.0000   113.0000    38.0000 
 19 3020      2823     2811.3  wm-lh-parstriangularis            99.2363     7.1941    74.0000   117.0000    43.0000 
 20 3021      2382     2360.4  wm-lh-pericalcarine               93.8825     8.0964    34.0000   122.0000    88.0000 
 21 3022      7833     8386.9  wm-lh-postcentral                100.0357     6.9600    69.0000   124.0000    55.0000 
 22 3023      4515     4574.5  wm-lh-posteriorcingulate         103.1183     8.0143    46.0000   125.0000    79.0000 
 23 3024     14069    14543.3  wm-lh-precentral                 100.0701     6.2740    77.0000   120.0000    43.0000 
 24 3025      9417     9660.8  wm-lh-precuneus                  102.5488     8.1586    62.0000   127.0000    65.0000 
 25 3026      2551     2481.9  wm-lh-rostralanteriorcingulate   101.3375    10.5634    32.0000   124.0000    92.0000 
 26 3027     11662    11828.3  wm-lh-rostralmiddlefrontal       101.1459     7.5507    73.0000   124.0000    51.0000 
 27 3028     17430    17744.4  wm-lh-superiorfrontal            100.6547     7.5879    48.0000   122.0000    74.0000 
 28 3029     12046    12414.8  wm-lh-superiorparietal           101.4316     7.2975    69.0000   126.0000    57.0000 
 29 3030      8979     9240.6  wm-lh-superiortemporal            98.3769     6.8248    64.0000   128.0000    64.0000 
 30 3031     10483    10741.9  wm-lh-supramarginal              100.4904     7.2150    63.0000   127.0000    64.0000 
 31 3032       379      358.5  wm-lh-frontalpole                 95.7520     8.4391    76.0000   115.0000    39.0000 
 32 3033       680      736.8  wm-lh-temporalpole                95.5485     8.9080    73.0000   125.0000    52.0000 
 33 3034       675      721.8  wm-lh-transversetemporal          95.6696     5.7066    80.0000   113.0000    33.0000 
 34 3035     10013    10015.6  wm-lh-insula                      94.3752     8.6569    15.0000   118.0000   103.0000 
 35 4001      2602     2593.7  wm-rh-bankssts                    99.0100     5.1511    78.0000   115.0000    37.0000 
 36 4002      2624     2639.8  wm-rh-caudalanteriorcingulate    102.6383     8.3886    54.0000   122.0000    68.0000 
 37 4003      5861     5924.5  wm-rh-caudalmiddlefrontal        100.3909     6.4841    76.0000   116.0000    40.0000 
 38 4005      2265     2402.1  wm-rh-cuneus                      98.9594     7.0942    78.0000   115.0000    37.0000 
 39 4006       767      798.0  wm-rh-entorhinal                  90.9570    10.1428    47.0000   113.0000    66.0000 
 40 4007      5907     5854.5  wm-rh-fusiform                    92.9644     7.4500    33.0000   122.0000    89.0000 
 41 4008     11036    11328.7  wm-rh-inferiorparietal            99.6130     5.9067    77.0000   114.0000    37.0000 
 42 4009      5735     5845.1  wm-rh-inferiortemporal            97.2652     7.4568    53.0000   127.0000    74.0000 
 43 4010      3652     3727.9  wm-rh-isthmuscingulate            99.1454     9.7609    27.0000   120.0000    93.0000 
 44 4011      9215     9621.2  wm-rh-lateraloccipital            95.7559     6.3081    55.0000   113.0000    58.0000 
 45 4012      5613     5747.0  wm-rh-lateralorbitofrontal        98.9090     8.2465    67.0000   132.0000    65.0000 
 46 4013      5382     5617.1  wm-rh-lingual                     90.6832     7.0281    45.0000   110.0000    65.0000 
 47 4014      4268     4386.5  wm-rh-medialorbitofrontal         98.3205     9.8002    37.0000   120.0000    83.0000 
 48 4015      6011     6275.0  wm-rh-middletemporal              97.9336     6.9904    54.0000   123.0000    69.0000 
 49 4016      1301     1378.1  wm-rh-parahippocampal             90.9008     6.7847    65.0000   113.0000    48.0000 
 50 4017      3871     3948.1  wm-rh-paracentral                101.4578     5.3653    82.0000   115.0000    33.0000 
 51 4018      3194     3263.7  wm-rh-parsopercularis            102.2154     5.8638    83.0000   116.0000    33.0000 
 52 4019       823      824.8  wm-rh-parsorbitalis               95.8591     7.5816    72.0000   112.0000    40.0000 
 53 4020      3350     3400.5  wm-rh-parstriangularis           100.5248     7.0746    75.0000   116.0000    41.0000 
 54 4021      2482     2319.8  wm-rh-pericalcarine               92.4948     7.2350    58.0000   112.0000    54.0000 
 55 4022      7334     7770.6  wm-rh-postcentral                 98.4918     5.9148    76.0000   116.0000    40.0000 
 56 4023      3739     3745.5  wm-rh-posteriorcingulate         102.0479     7.8187    35.0000   120.0000    85.0000 
 57 4024     14294    14730.5  wm-rh-precentral                  99.5880     5.5355    62.0000   117.0000    55.0000 
 58 4025     10535    10686.0  wm-rh-precuneus                  101.3131     7.8486    48.0000   126.0000    78.0000 
 59 4026      1938     1931.1  wm-rh-rostralanteriorcingulate   101.9985     7.9877    64.0000   120.0000    56.0000 
 60 4027     11113    11277.9  wm-rh-rostralmiddlefrontal       100.2760     7.3365    74.0000   116.0000    42.0000 
 61 4028     18644    19030.0  wm-rh-superiorfrontal             98.5482     7.0961    68.0000   118.0000    50.0000 
 62 4029     11754    12187.6  wm-rh-superiorparietal           101.3075     6.5215    44.0000   120.0000    76.0000 
 63 4030      7320     7683.4  wm-rh-superiortemporal           100.8382     6.2297    66.0000   127.0000    61.0000 
 64 4031      8528     8761.4  wm-rh-supramarginal              101.0692     5.8629    72.0000   117.0000    45.0000 
 65 4032       313      297.9  wm-rh-frontalpole                 91.8978     6.3059    75.0000   107.0000    32.0000 
 66 4033       650      698.1  wm-rh-temporalpole               101.0169     9.2068    79.0000   130.0000    51.0000 
 67 4034       605      611.8  wm-rh-transversetemporal          97.0380     5.3639    82.0000   112.0000    30.0000 
 68 4035      9078     9076.5  wm-rh-insula                      96.1415     8.1335    12.0000   131.0000   119.0000 
 69 5001     25444    25202.4  Left-UnsegmentedWhiteMatter       97.0439     9.1199    20.0000   120.0000   100.0000 
 70 5002     25483    25286.5  Right-UnsegmentedWhiteMatter      96.7493     9.0331     8.0000   119.0000   111.0000 
