# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/04/04-04:36:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab FTD-FPD109 lh white 
# sysname  Linux
# hostname neuroimagen0
# machine  x86_64
# user     neuroimagen0
# 
# SUBJECTS_DIR /home/neuroimagen0/Documents/FREESURFER/Freesurfer_prediction/Freesurfer/WM/s2
# anatomy_type surface
# subjectname FTD-FPD109
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/04/04 06:06:43
# Measure Cortex, NumVert, Number of Vertices, 130295, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86432.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.1622, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1157663.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125511.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1125273.906743, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 402466.796789, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1006183.906743, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979918.906743, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1667326.538741, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1735   1207   2594  2.170 0.403     0.121     0.022       17     1.5
caudalanteriorcingulate                   781    537   1230  2.516 0.544     0.141     0.022       15     0.6
caudalmiddlefrontal                      2911   1882   5060  2.475 0.606     0.119     0.025       27     2.9
cuneus                                   2041   1344   2308  1.643 0.413     0.143     0.029       27     2.4
entorhinal                                640    450   2233  3.774 0.614     0.118     0.028        5     0.7
fusiform                                 4299   3042   8049  2.443 0.713     0.152     0.031       63     5.7
inferiorparietal                         6666   4374  10013  2.162 0.529     0.131     0.026       77     7.2
inferiortemporal                         5052   3463   9005  2.412 0.528     0.135     0.033       73     7.0
isthmuscingulate                         2176   1443   3013  1.951 0.667     0.132     0.029       29     2.5
lateraloccipital                         8156   5236  10134  1.850 0.456     0.134     0.027       96     9.0
lateralorbitofrontal                     4243   2857   7441  2.513 0.634     0.140     0.032       55     5.3
lingual                                  4118   2800   4624  1.684 0.414     0.150     0.035       58     5.8
medialorbitofrontal                      2593   1743   4003  2.226 0.505     0.135     0.030       35     3.1
middletemporal                           4233   3054   8704  2.464 0.562     0.132     0.026       53     4.3
parahippocampal                           873    627   1884  2.719 0.760     0.098     0.014        5     0.4
paracentral                              2013   1196   2725  2.114 0.601     0.098     0.019       13     1.6
parsopercularis                          2462   1663   4534  2.393 0.368     0.124     0.025       24     2.6
parsorbitalis                            1171    787   1908  2.226 0.470     0.162     0.043       24     2.0
parstriangularis                         1821   1242   3044  2.213 0.390     0.118     0.022       19     1.6
pericalcarine                            2017   1355   1720  1.412 0.302     0.144     0.030       26     2.5
postcentral                              6837   4266   7659  1.717 0.520     0.104     0.019       54     5.2
posteriorcingulate                       1711   1177   2510  2.036 0.521     0.136     0.021       27     1.5
precentral                               8097   4939  11351  2.201 0.580     0.097     0.019       50     6.5
precuneus                                6498   4400   8931  1.973 0.503     0.138     0.029       73     7.6
rostralanteriorcingulate                 1486    981   2655  2.421 0.591     0.122     0.022       19     1.4
rostralmiddlefrontal                     8031   5426  12903  2.213 0.445     0.132     0.026       97     8.6
superiorfrontal                         11244   7464  19865  2.396 0.541     0.124     0.027      120    12.3
superiorparietal                         8643   5575  10652  1.830 0.489     0.118     0.021       79     7.6
superiortemporal                         6208   4179  10441  2.299 0.653     0.109     0.017       58     4.4
supramarginal                            5968   3984   8331  2.045 0.488     0.115     0.021       58     5.0
frontalpole                               430    292    887  2.523 0.397     0.177     0.039        8     0.8
temporalpole                              719    528   2366  3.410 0.514     0.142     0.026        9     0.8
transversetemporal                        708    434    727  1.637 0.305     0.094     0.015        4     0.4
insula                                   3727   2498   6268  2.585 0.724     0.123     0.031       44     4.9
