# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /home/neuroimagen0/Documents/FREESURFER/Freesurfer_prediction/Freesurfer/WM/s2/FTD-FPD109/surf/lh.w-g.pct.mgh --annot FTD-FPD109 lh aparc --sum /home/neuroimagen0/Documents/FREESURFER/Freesurfer_prediction/Freesurfer/WM/s2/FTD-FPD109/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname neuroimagen0
# machine  x86_64
# user     neuroimagen0
# anatomy_type surface
# 
# SUBJECTS_DIR /home/neuroimagen0/Documents/FREESURFER/Freesurfer_prediction/Freesurfer/WM/s2
# subjectname FTD-FPD109
# Annot FTD-FPD109 lh aparc
# ColorTable /tmp/mri_segstats.tmp.FTD-FPD109.lh.36.ctab 
# ColorTableTimeStamp 2018/04/04 06:40:53 
# InVolFile  /home/neuroimagen0/Documents/FREESURFER/Freesurfer_prediction/Freesurfer/WM/s2/FTD-FPD109/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/04/04 06:40:52 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.664664 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8109     5556.8  unknown                            0.1385     1.8200     0.0000    49.2235    49.2235     0.0761 
  2 1001      1735     1207.2  bankssts                          29.9731     6.2006     6.6789    46.6904    40.0115     4.8339 
  3 1002       781      536.9  caudalanteriorcingulate           38.4255     8.7610   -23.8392    61.6903    85.5296     4.3860 
  4 1003      2911     1882.0  caudalmiddlefrontal               28.5974     8.1840   -35.1476    55.5023    90.6499     3.4943 
  5 1005      2041     1344.0  cuneus                            29.1665     8.3242    -1.2538    58.6017    59.8555     3.5038 
  6 1006       640      450.2  entorhinal                        26.8212     7.8242     4.3141    44.7370    40.4229     3.4280 
  7 1007      4299     3042.2  fusiform                          28.1538     7.5844    -2.8607    52.9707    55.8315     3.7121 
  8 1008      6666     4374.3  inferiorparietal                  28.8604     7.5448     3.8224    51.4380    47.6157     3.8252 
  9 1009      5052     3462.9  inferiortemporal                  30.5129     7.9239    -9.0308    51.6431    60.6739     3.8507 
 10 1010      2176     1442.6  isthmuscingulate                  27.8155     8.2138     4.1308    56.7867    52.6558     3.3864 
 11 1011      8156     5236.5  lateraloccipital                  28.0033     7.8805     0.8226    52.2751    51.4525     3.5535 
 12 1012      4243     2856.8  lateralorbitofrontal              28.4238     8.2111     0.6353    56.8044    56.1691     3.4616 
 13 1013      4118     2799.6  lingual                           26.1247     7.1051     1.0381    52.7548    51.7167     3.6769 
 14 1014      2593     1743.5  medialorbitofrontal               29.0416     8.3662   -19.0246    50.6349    69.6595     3.4713 
 15 1015      4233     3054.0  middletemporal                    31.4764     7.4232   -20.3259    55.3820    75.7079     4.2403 
 16 1016       873      627.5  parahippocampal                   31.3319     6.9838     8.2974    57.0353    48.7379     4.4863 
 17 1017      2013     1196.4  paracentral                       20.5452     8.2686     1.4448    45.4510    44.0062     2.4847 
 18 1018      2462     1662.5  parsopercularis                   29.0646     6.8075     6.5477    50.1445    43.5967     4.2695 
 19 1019      1171      787.4  parsorbitalis                     28.3946     7.2639     5.9609    47.9647    42.0038     3.9090 
 20 1020      1821     1242.0  parstriangularis                  29.5803     6.6624     7.6304    50.6537    43.0233     4.4399 
 21 1021      2017     1355.4  pericalcarine                     28.3618     7.7945     2.2042    57.7090    55.5048     3.6387 
 22 1022      6837     4265.9  postcentral                       24.8569     7.5765    -2.4123    49.9486    52.3609     3.2808 
 23 1023      1711     1176.6  posteriorcingulate                31.4917     7.4494     9.9360    52.8237    42.8877     4.2274 
 24 1024      8097     4938.9  precentral                        21.4957     9.1644    -5.8374    49.5753    55.4127     2.3456 
 25 1025      6498     4399.6  precuneus                         28.0621     7.4091     2.4924    53.1388    50.6465     3.7875 
 26 1026      1486      981.0  rostralanteriorcingulate          29.2328    12.0095   -49.9820    52.0218   102.0038     2.4341 
 27 1027      8031     5426.2  rostralmiddlefrontal              32.9465     7.2641     1.3945    56.6349    55.2404     4.5355 
 28 1028     11244     7463.7  superiorfrontal                   29.6340     7.8815    -0.3658    56.7815    57.1472     3.7600 
 29 1029      8643     5574.8  superiorparietal                  27.6154     7.3510    -4.3143    56.1118    60.4261     3.7567 
 30 1030      6208     4178.7  superiortemporal                  29.9536     6.3668     4.1375    52.2851    48.1476     4.7046 
 31 1031      5968     3984.1  supramarginal                     30.0595     6.8012     6.2256    57.6273    51.4017     4.4197 
 32 1032       430      291.6  frontalpole                       30.0846     9.4855     3.7589    58.0905    54.3317     3.1717 
 33 1033       719      527.8  temporalpole                      28.6852     7.6748     4.8283    53.3283    48.5000     3.7376 
 34 1034       708      433.5  transversetemporal                21.6922     5.4394     2.4726    41.7977    39.3251     3.9880 
 35 1035      3727     2498.0  insula                            23.1377    10.0789   -20.7631    75.0294    95.7924     2.2957 
