# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/04/04-04:37:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab FTD-FPD109 rh white 
# sysname  Linux
# hostname neuroimagen0
# machine  x86_64
# user     neuroimagen0
# 
# SUBJECTS_DIR /home/neuroimagen0/Documents/FREESURFER/Freesurfer_prediction/Freesurfer/WM/s2
# anatomy_type surface
# subjectname FTD-FPD109
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/04/04 06:06:55
# Measure Cortex, NumVert, Number of Vertices, 131849, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87341, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.20075, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1157663.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125511.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1125273.906743, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 402466.796789, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1006183.906743, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979918.906743, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1667326.538741, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1502   1042   2294  2.316 0.436     0.124     0.021       15     1.3
caudalanteriorcingulate                   765    509   1311  2.377 0.560     0.135     0.018       13     0.5
caudalmiddlefrontal                      2989   1969   4879  2.310 0.463     0.113     0.021       25     2.6
cuneus                                   2212   1434   2397  1.718 0.438     0.149     0.035       33     3.2
entorhinal                                670    443   2414  4.029 0.622     0.110     0.031        5     0.8
fusiform                                 4061   2812   7333  2.390 0.742     0.144     0.035       55     5.7
inferiorparietal                         8313   5647  12699  2.127 0.504     0.134     0.027      100     9.1
inferiortemporal                         4769   3259   9062  2.560 0.617     0.129     0.028       55     5.5
isthmuscingulate                         1745   1139   2383  2.037 0.733     0.133     0.036       25     2.3
lateraloccipital                         7838   5058  10051  1.957 0.485     0.143     0.031      102    10.0
lateralorbitofrontal                     3925   2612   6412  2.441 0.672     0.142     0.032       50     5.1
lingual                                  4929   3374   6228  1.796 0.517     0.145     0.032       67     6.8
medialorbitofrontal                      3285   2206   5359  2.300 0.551     0.133     0.029       45     3.9
middletemporal                           5206   3521  10551  2.671 0.587     0.124     0.025       62     5.2
parahippocampal                           856    593   1829  2.952 1.036     0.109     0.023        8     0.6
paracentral                              2442   1488   3061  2.005 0.477     0.108     0.023       19     2.3
parsopercularis                          1916   1247   3285  2.410 0.438     0.111     0.021       16     1.6
parsorbitalis                            1502    932   2687  2.477 0.568     0.144     0.037       22     2.3
parstriangularis                         2254   1497   3674  2.343 0.484     0.121     0.026       22     2.2
pericalcarine                            2141   1405   1902  1.523 0.371     0.143     0.034       30     3.0
postcentral                              6983   4402   8009  1.735 0.526     0.107     0.019       59     5.8
posteriorcingulate                       1830   1239   2905  2.160 0.608     0.143     0.027       29     1.9
precentral                               8790   5314  12035  2.162 0.618     0.101     0.021       61     7.8
precuneus                                6463   4425   8758  1.964 0.499     0.133     0.027       73     7.1
rostralanteriorcingulate                  702    461   1299  2.567 0.445     0.142     0.037       11     0.9
rostralmiddlefrontal                     7909   5357  12214  2.148 0.506     0.140     0.029      105     9.2
superiorfrontal                         11031   7457  19901  2.417 0.544     0.126     0.029      117    12.8
superiorparietal                         8753   5685  10784  1.801 0.439     0.115     0.023       77     7.8
superiortemporal                         5329   3526   9413  2.527 0.577     0.099     0.017       40     3.7
supramarginal                            5286   3605   8506  2.189 0.518     0.126     0.033       78     6.2
frontalpole                               487    310   1030  2.469 0.654     0.180     0.055       12     1.1
temporalpole                              724    531   2332  3.422 0.484     0.162     0.038       11     1.1
transversetemporal                        566    329    649  1.866 0.436     0.088     0.013        3     0.3
insula                                   3680   2513   6643  2.729 0.836     0.121     0.034      145     4.0
