# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject FTD-FPD109 --surf-wm-vol --ctab /usr/local/freesurfer6/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname neuroimagen0
# machine  x86_64
# user     neuroimagen0
# anatomy_type volume
# 
# SUBJECTS_DIR /home/neuroimagen0/Documents/FREESURFER/Freesurfer_prediction/Freesurfer/WM/s2
# subjectname FTD-FPD109
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26265.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 258353.683453, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261765.426500, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 520119.109953, mm^3
# Measure Mask, MaskVol, Mask Volume, 1658957.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1667326.538741, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/04/04 06:57:24 
# ColorTable /usr/local/freesurfer6/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2018/03/07 13:39:34 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/03/22 19:57:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/03/22 19:57:34 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3256     3297.9  wm-lh-bankssts                   100.1812     7.0290    78.0000   116.0000    38.0000 
  2 3002      2557     2617.9  wm-lh-caudalanteriorcingulate    103.9801     9.7129    41.0000   119.0000    78.0000 
  3 3003      6392     6447.5  wm-lh-caudalmiddlefrontal         98.0047     8.1032    66.0000   115.0000    49.0000 
  4 3005      2618     2602.9  wm-lh-cuneus                      96.2284     8.4229    72.0000   116.0000    44.0000 
  5 3006       947     1026.7  wm-lh-entorhinal                  83.1510     6.5820    66.0000   106.0000    40.0000 
  6 3007      7352     7125.0  wm-lh-fusiform                    87.3285     8.3073    54.0000   108.0000    54.0000 
  7 3008     10140    10309.2  wm-lh-inferiorparietal            95.7535     7.7864    72.0000   118.0000    46.0000 
  8 3009      7088     7154.7  wm-lh-inferiortemporal            94.2604     9.7039    67.0000   123.0000    56.0000 
  9 3010      5126     5167.4  wm-lh-isthmuscingulate            99.1050    10.2914    36.0000   118.0000    82.0000 
 10 3011     11048    11278.5  wm-lh-lateraloccipital            90.9922     8.7487    66.0000   117.0000    51.0000 
 11 3012      7639     7611.9  wm-lh-lateralorbitofrontal        97.1038     9.1004    71.0000   118.0000    47.0000 
 12 3013      6098     5971.7  wm-lh-lingual                     84.7868     7.6269    49.0000   103.0000    54.0000 
 13 3014      3800     3848.3  wm-lh-medialorbitofrontal        101.4974     9.2577    56.0000   119.0000    63.0000 
 14 3015      5279     5447.2  wm-lh-middletemporal              96.0188     9.2531    71.0000   116.0000    45.0000 
 15 3016      1763     1865.3  wm-lh-parahippocampal             90.3001     6.9062    70.0000   107.0000    37.0000 
 16 3017      3736     3806.3  wm-lh-paracentral                 94.4403     7.6116    71.0000   112.0000    41.0000 
 17 3018      3564     3650.7  wm-lh-parsopercularis             95.4885     8.2909    73.0000   115.0000    42.0000 
 18 3019      1448     1449.8  wm-lh-parsorbitalis               93.9275     8.5875    70.0000   110.0000    40.0000 
 19 3020      3333     3364.5  wm-lh-parstriangularis            96.0099     8.2524    73.0000   114.0000    41.0000 
 20 3021      3783     3649.8  wm-lh-pericalcarine               91.9966     7.6854    69.0000   114.0000    45.0000 
 21 3022      8314     8626.0  wm-lh-postcentral                 95.2220     8.5482    72.0000   119.0000    47.0000 
 22 3023      4179     4165.6  wm-lh-posteriorcingulate         102.9914     9.1005    42.0000   120.0000    78.0000 
 23 3024     15806    16101.5  wm-lh-precentral                  95.6481     8.1926    69.0000   118.0000    49.0000 
 24 3025     11531    11353.4  wm-lh-precuneus                   96.1328     8.1512    53.0000   115.0000    62.0000 
 25 3026      2595     2581.1  wm-lh-rostralanteriorcingulate   102.3900    12.4604    40.0000   122.0000    82.0000 
 26 3027     13885    13871.6  wm-lh-rostralmiddlefrontal        95.5787     8.9694    70.0000   113.0000    43.0000 
 27 3028     19274    19446.1  wm-lh-superiorfrontal             94.1206     9.0950    68.0000   118.0000    50.0000 
 28 3029     14325    14481.1  wm-lh-superiorparietal            96.4815     7.8849    72.0000   115.0000    43.0000 
 29 3030      8777     9041.7  wm-lh-superiortemporal            98.1068     8.6579    71.0000   116.0000    45.0000 
 30 3031     10237    10273.1  wm-lh-supramarginal              101.8536     8.2447    74.0000   120.0000    46.0000 
 31 3032       385      385.3  wm-lh-frontalpole                 93.3351     7.8634    77.0000   109.0000    32.0000 
 32 3033       741      823.4  wm-lh-temporalpole                83.9231     7.3333    66.0000   106.0000    40.0000 
 33 3034       867      881.3  wm-lh-transversetemporal         100.6644     6.6678    83.0000   117.0000    34.0000 
 34 3035     10659    10503.6  wm-lh-insula                      95.7647     9.5286    29.0000   122.0000    93.0000 
 35 4001      3321     3318.9  wm-rh-bankssts                    95.5917     6.5663    75.0000   108.0000    33.0000 
 36 4002      2112     2123.8  wm-rh-caudalanteriorcingulate    103.5578     8.9634    51.0000   117.0000    66.0000 
 37 4003      5951     5949.0  wm-rh-caudalmiddlefrontal         98.2463     8.2871    72.0000   117.0000    45.0000 
 38 4005      2914     2913.8  wm-rh-cuneus                      95.9029     7.7310    73.0000   112.0000    39.0000 
 39 4006       950     1044.1  wm-rh-entorhinal                  83.5263     6.5943    67.0000   102.0000    35.0000 
 40 4007      6658     6566.6  wm-rh-fusiform                    89.7601     8.0702    64.0000   106.0000    42.0000 
 41 4008     12953    13057.4  wm-rh-inferiorparietal            96.7246     8.1829    72.0000   115.0000    43.0000 
 42 4009      6966     7090.2  wm-rh-inferiortemporal            92.3211     8.2262    68.0000   121.0000    53.0000 
 43 4010      4022     4061.6  wm-rh-isthmuscingulate            99.5403     9.4576    42.0000   117.0000    75.0000 
 44 4011     11226    11407.6  wm-rh-lateraloccipital            93.5445     7.6955    70.0000   111.0000    41.0000 
 45 4012      7953     7881.5  wm-rh-lateralorbitofrontal        97.8081     8.3172    71.0000   120.0000    49.0000 
 46 4013      7511     7313.2  wm-rh-lingual                     89.6183     8.1140    49.0000   108.0000    59.0000 
 47 4014      4532     4549.1  wm-rh-medialorbitofrontal         99.1659    10.8561    30.0000   145.0000   115.0000 
 48 4015      6290     6547.4  wm-rh-middletemporal              93.9367     8.5194    70.0000   114.0000    44.0000 
 49 4016      1809     1889.5  wm-rh-parahippocampal             91.0321     7.0622    71.0000   109.0000    38.0000 
 50 4017      4881     4894.9  wm-rh-paracentral                 94.0756     7.2196    67.0000   111.0000    44.0000 
 51 4018      3308     3349.5  wm-rh-parsopercularis             99.7675     7.3543    76.0000   114.0000    38.0000 
 52 4019      1440     1482.2  wm-rh-parsorbitalis               94.6910     7.6269    77.0000   111.0000    34.0000 
 53 4020      3295     3294.6  wm-rh-parstriangularis            99.2543     7.7506    76.0000   115.0000    39.0000 
 54 4021      3786     3560.9  wm-rh-pericalcarine               90.7879     7.6319    57.0000   112.0000    55.0000 
 55 4022      8958     9177.8  wm-rh-postcentral                 91.3553     8.3235    67.0000   112.0000    45.0000 
 56 4023      4419     4467.1  wm-rh-posteriorcingulate         102.5655     8.1804    42.0000   119.0000    77.0000 
 57 4024     17340    17555.5  wm-rh-precentral                  93.8923     8.1068    64.0000   115.0000    51.0000 
 58 4025     11020    10883.7  wm-rh-precuneus                   96.4185     8.1561    64.0000   115.0000    51.0000 
 59 4026      1656     1645.1  wm-rh-rostralanteriorcingulate   102.8889     8.2934    77.0000   120.0000    43.0000 
 60 4027     13009    12963.9  wm-rh-rostralmiddlefrontal        97.2039     8.9333    71.0000   115.0000    44.0000 
 61 4028     20768    20861.4  wm-rh-superiorfrontal             93.7101     9.3259    61.0000   114.0000    53.0000 
 62 4029     14870    14922.2  wm-rh-superiorparietal            95.7504     8.1685    71.0000   115.0000    44.0000 
 63 4030      6739     7024.8  wm-rh-superiortemporal            95.0692     7.4106    68.0000   111.0000    43.0000 
 64 4031      9081     9154.6  wm-rh-supramarginal               94.5171     8.5869    69.0000   112.0000    43.0000 
 65 4032       337      342.4  wm-rh-frontalpole                 91.0920     7.1768    73.0000   107.0000    34.0000 
 66 4033       762      778.6  wm-rh-temporalpole                81.2507     6.7506    67.0000   102.0000    35.0000 
 67 4034       584      595.8  wm-rh-transversetemporal          95.3750     6.6308    77.0000   110.0000    33.0000 
 68 4035     10327    10191.5  wm-rh-insula                      93.8612     8.5178    52.0000   121.0000    69.0000 
 69 5001     38349    37602.3  Left-UnsegmentedWhiteMatter       99.1122    11.4355    28.0000   120.0000    92.0000 
 70 5002     38499    38189.8  Right-UnsegmentedWhiteMatter      99.5419    10.0280    21.0000   121.0000   100.0000 
